dubbo_dubbo:/dubbo:Menu::/dubbo
dubbo_connects:/dubbo/connects:Menu:dubbo_dubbo:/dubbo
dubbo_services:/dubbo/services:Menu:dubbo_dubbo:/dubbo
dubbo_providers:/dubbo/providers:Menu:dubbo_dubbo:/dubbo
dubbo_invoke:/dubbo/invoke:Menu:dubbo_dubbo:/dubbo
