# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
dubbo_dubbo:/dubbo:SubMenu:menu_level_1_call:/dubbo:/call/dubbo
dubbo_connects:/dubbo/connects:Button:dubbo_dubbo:/dubbo
dubbo_services:/dubbo/services:Button:dubbo_dubbo:/dubbo
dubbo_providers:/dubbo/providers:Button:dubbo_dubbo:/dubbo
dubbo_invoke:/dubbo/invoke:Button:dubbo_dubbo:/dubbo
