# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
dubbo_dubbo:dubbo_dubbo:/dubbo:Resource:menu_dubbo:/dubbo
dubbo_connects:dubbo_connects:/dubbo/connects:SubResource:dubbo_dubbo:/dubbo
dubbo_services:dubbo_services:/dubbo/services:SubResource:dubbo_dubbo:/dubbo
dubbo_providers:dubbo_providers:/dubbo/providers:SubResource:dubbo_dubbo:/dubbo
dubbo_invoke:dubbo_invoke:/dubbo/invoke:SubResource:dubbo_dubbo:/dubbo
