POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T095344.200.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T094414.500.json

###

GET http://localhost:8081/dubbo/methods?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&classloaderName=mmc-dubbo-api

<> 2020-08-01T094408.200.json

###

GET http://localhost:8081/dubbo/methods?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&classloaderName=mmc-dubbo-api

<> 2020-08-01T093847.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T093826.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["java.lang.Long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T093031.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["java.lang.long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T093018.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T092954.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": "long"
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T092927.400.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": "long"
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": [18]
}

<> 2020-08-01T092851.400.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T092804.200.json

###

GET http://localhost:8081/dubbo/methods?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&classloaderName=mmc-dubbo-api

<> 2020-08-01T092509.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T092321.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=mmc-dubbo-api

<> 2020-08-01T092254.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=mmc-dubbo-api

<> 2020-08-01T092213.500.json

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-01T092128.200.json

###

POST http://localhost:8081/classloader/uploadClassesZip
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="mmc-dubbo-api.zip"
Content-Type: application/octet-stream

< d:\test\mmc-dubbo-api.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

mmc-dubbo-api
--uploadClassesZip--

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-01T091058.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T074842.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T074635.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T074514.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T074355.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T074326.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T055938.500.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T055831.500.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T055806.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T055747.500.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T055701.500.json

###

GET http://localhost:8081/dubbo/services?connName=192.168.2.134_2181

<> 2020-08-01T055624.200.json

###

POST http://localhost:8081/connect/create/zookeeper
Content-Type: application/json

{
  "connectIdParam": {
    "module": "zookeeper",
    "connName": "192.168.2.134_2181"
  },
  "connectParam": {
    "host": "192.168.2.134",
    "port": 2181
  }
}

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>深圳</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T054016.404.json

###

GET http://localhost:8081/name/translate?orginChars=我是中国人&tokenizer=ik&tranlates=baidu

<> 2020-08-01T053954.200.json

###

GET http://localhost:8081/name/translate?orginChars=我是中国人&tokenizer=ik&tranlates=baidu

<> 2020-08-01T053922.500.json

###

GET http://localhost:8081/name/tokenizers

<> 2020-08-01T053912.200.json

###

GET http://localhost:8081/name/translate?orginChars=我是中国人&tokenizer=ik&tranlates=baidu

<> 2020-08-01T053717.500.json

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>深圳</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T072748.200.txt

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>深圳</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T072650.500.json

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>深圳</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T072514.500.json

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>--theCityName--</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T072453.500.json

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>--theCityName--</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T072219.500.json

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>--theCityName--</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T071937.500.json

###

POST http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>--theCityName--</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T071807.500.json

###

GET http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/request?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap:Body xmlns="http://WebXml.com.cn/">
  <getWeatherbyCityName>
            <theCityName>--theCityName--</theCityName>
        </getWeatherbyCityName>
    </soap:Body>
</soap:Envelope>

<> 2020-08-01T071755.405.json

###

GET http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/build?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071455.200.txt

###

GET http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/output?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071413.200.json

###

GET http://localhost:8081/soap/WeatherWebServiceSoap/getWeatherbyCityName/input?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071350.200.json

###

GET http://localhost:8081/soap/WeatherWebServiceSoap/methods?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071241.200.json

###

GET http://localhost:8081/WeatherWebServiceSoap/methods?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071231.404.json

###

GET http://localhost:8081/soap/methods?port=WeatherWebServiceSoap&wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071209.404.json

###

GET http://localhost:8081/soap/ports?wsdl=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl

<> 2020-08-01T071105.200.json

###

