POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-03T114000.200.txt

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "is_examine": 1
    }
  }
}

<> 2020-08-03T113953.200.txt

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
   "value": {
     "scheduleMode": "normal",
     "pageSize": 10,
     "start": 0
   }
  }
}

<> 2020-08-03T113941.200.txt

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "scheduleMode": "normal",
    "pageSize": 10,
    "start": 0
  }
}

<> 2020-08-03T113924.200.txt

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0,\"is_examine\":1}"
}

<> 2020-08-03T111433.200.txt

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0,\"is_examine\":1}"
}

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0,\"is_examine\":1}"
}

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0,\"is_examine\":1}"
}

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0,\"is_examine\":1}"
}

<> 2020-08-03T104849.200.txt

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0}"
}

<> 2020-08-03T104647.200.txt

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0}"
}

<> 2020-08-03T104618.200.txt

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0}"
}

<> 2020-08-03T104300.200.txt

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "test-mybatis",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": "{\"scheduleMode\": \"normal\",\"pageSize\":10,\"start\":0}"
}

<> 2020-08-03T104155.500.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-03T103957.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-03T103548.500.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-03T103206.500.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-03T102600.500.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-03T101709.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-03T100525.500.json

###

GET http://localhost:8081/mybatis/statementIds?project=test-mybatis

<> 2020-08-03T100511.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-03T100355.200.json

###

POST http://localhost:8081/classloader/uploadClassesZipSimple
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="irdao.zip"
Content-Type: application/octet-stream

< d:\test\entity.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadClassesZip--

###

POST http://localhost:8081/classloader/uploadClassesZip
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="messagecenterdao.zip"
Content-Type: application/octet-stream

< d:\test\messagecenterdao.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

messagecenterdao
--uploadClassesZip--

<> 2020-08-03T085155.500.json

###

POST http://localhost:8081/classloader/uploadClassesZip
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="messagecenterdao.zip"
Content-Type: application/octet-stream

< d:\test\messagecenterdao.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

messagecenterdao
--uploadClassesZip--

<> 2020-08-03T084639.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T095344.200.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T094414.500.json

###

GET http://localhost:8081/dubbo/methods?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&classloaderName=mmc-dubbo-api

<> 2020-08-01T094408.200.json

###

GET http://localhost:8081/dubbo/methods?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&classloaderName=mmc-dubbo-api

<> 2020-08-01T093847.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T093826.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["java.lang.Long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T093031.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["java.lang.long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T093018.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": ["long"]
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T092954.500.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": "long"
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": ["18"]
}

<> 2020-08-01T092927.400.json

###

POST http://localhost:8081/dubbo/invoke
Content-Type: application/json

{
  "connName": "192.168.2.134_2181",
  "serviceClassName": "com.mmc.dubbo.api.user.UserService",
  "classloaderName": "mmc-dubbo-api",
  "methodInfo": {
    "name": "getCurrentById",
    "parameterTypeNames": "long"
  },
  "providerURL": "dubbo://192.168.2.101:30880/com.mmc.dubbo.api.user.UserService?anyhost=true&application=mmc-dubbo-provider&dubbo=2.6.2&generic=false&interface=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&pid=35288&side=provider&timestamp=1596275905147",
  "args": [18]
}

<> 2020-08-01T092851.400.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T092804.200.json

###

GET http://localhost:8081/dubbo/methods?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService&methods=getCurrentById,insert&classloaderName=mmc-dubbo-api

<> 2020-08-01T092509.200.json

###

GET http://localhost:8081/dubbo/providers?connName=192.168.2.134_2181&serviceName=com.mmc.dubbo.api.user.UserService

<> 2020-08-01T092321.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=mmc-dubbo-api

<> 2020-08-01T092254.200.json

###

