GET http://localhost:8081/redis/hashKeys?connName=10.101.72.43&key=PLC:PARKINGLOT.CACHE&pattern=xxx&limit=10

<> 2020-08-04T094933.404.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-04T094541.200.json

###

POST http://localhost:8081/data/spider
Content-Type: application/json

{
  "className": "com.sanri.app.jsoup.biquge1.NovelSearch",
  "classloaderName": "jsoup",
  "params": {
  "keyword": "校花的贴身高手"
  }
}

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=jsoup

<> 2020-08-04T094235.200.json

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-04T094227.200.json

###

POST http://localhost:8081/classloader/uploadClassesZipSimple
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="jsoup.zip"
Content-Type: application/octet-stream

< d:\test\jsoup.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

jsoup
--uploadClassesZip--

###

GET http://localhost:8081/data/random/regex?regex=\d{10}[a-z]{2}\s\w{5}

<> 2020-08-04T093418.200.txt

###

GET http://localhost:8081/data/regex?regex=\d{10}[a-z]{2}\s\w{5}

<> 2020-08-04T093404.404.json

###

GET http://localhost:8081/data/random/list?className=com.sanri.tools.modules.core.dtos.param.DatabaseConnectParam&classloaderName=

<> 2020-08-04T092944.200.json

###

GET http://localhost:8081/data/random?className=com.sanri.tools.modules.core.dtos.param.DatabaseConnectParam&classloaderName=

<> 2020-08-04T092844.200.json

###

GET http://localhost:8081/data/random?className=com.sanri.tools.modules.core.dtos.param.KafkaConnectParam&classloaderName=

<> 2020-08-04T092804.200.json

###

GET http://localhost:8081/data/random?className=com.sanri.tools.modules.core.dtos.param.KafkaConnectParam&classloaderName=

<> 2020-08-04T092357.200.json

###

GET http://localhost:8081/data/random?className=com.sanri.tools.modules.core.dtos.param.KafkaConnectParam&classloaderName=

<> 2020-08-04T092244.200.json

###

GET http://localhost:8081/data/random?className=com.sanri.tools.modules.core.dtos.param.KafkaConnectParam&classloaderName=

<> 2020-08-04T092205.200.json

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-04T092100.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-04T091806.200.json

###

GET http://localhost:8081/serializer/names

<> 2020-08-04T091102.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": true,
  "swagger2": false,
  "persistence": false,
  "serializer": false,
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T051231.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": true,
  "swagger2": false,
  "persistence": false,
  "serializer": false,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T051207.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": false,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T051126.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": false,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T051010.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": false,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T050816.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": false,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T050600.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": false,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T050511.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T050325.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common","mct_event_record","mct_event_handler"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T050114.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T045850.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T045735.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T045656.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T045047.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": null,
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T044418.200.txt

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": "hdsc_db",
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T044317.200.json

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": "hdsc_db",
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T044221.200.json

###

POST http://localhost:8081/db/code/javaBeanBuild
Content-Type: application/json

{
  "connName": "lo",
  "catalog": "hdsc_db",
  "schema": "mct",
  "tableNames": [
    "mct_event_record_common"
  ],
  "lombok": true,
  "swagger2": true,
  "persistence": true,
  "serializer": true,
  "supperClass": "com.sanri.entity.Base",
  "packageName": "com.sanri.entity",
  "renameStrategy": "defaultRenameStragtegy"
}

<> 2020-08-04T044117.200.json

###

GET http://localhost:8081/db/data/config/content?connName=lo&schemaName=nacos&groupId=scp-st-messagecenter-component&dataId=scp-st-messagecenter-component-dev.properties

<> 2020-08-04T113115.200.txt

###

GET http://localhost:8081/db/data/config/content?connName=lo&schemaName=nacos&groupId=scp-st-messagecenter-component&dataId=scp-st-messagecenter-component-dev.properties

###

GET http://localhost:8081/db/data/config/content?connName=lo&schemaName=nacos&groupId=scp-st-messagecenter-component&dataId=scp-st-messagecenter-component-dev.properties

###

GET http://localhost:8081/db/data/config/content?connName=lo&schemaName=nacos&groupId=scp-st-messagecenter-component&dataId=scp-st-messagecenter-component-dev.properties

<> 2020-08-04T112819.200.json

###

GET http://localhost:8081/db/data/config/content?connName=lo&schemaName=nacos&groupId=scp-st-messagecenter-component&dataId=scp-st-messagecenter-component-dev.properties

<> 2020-08-04T112605.200.json

###

GET http://localhost:8081/db/data/config/dataIds?connName=lo&schemaName=nacos&groupId=scp-st-messagecenter-component

<> 2020-08-04T112511.200.json

###

GET http://localhost:8081/db/data/config/groups?connName=lo&schemaName=nacos

<> 2020-08-04T112348.200.json

###

GET http://localhost:8081/db/data/config/groups?connName=lo&schemaName=nacos

<> 2020-08-04T112232.200.json

###

GET http://localhost:8081/db/data/config/groups?connName=lo&schemaName=nacos

<> 2020-08-04T112003.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=messagecenterdao

<> 2020-08-03T051853.200.json

###

GET http://localhost:8081/classloader/messagecenterdao/com.eg.egsc.scp.messagecenter.dto.PushChannelParam/methods

<> 2020-08-03T041605.200.json

###

GET http://localhost:8081/classloader/messagecenterdao/com.eg.egsc.scp.messagecenter.dto.PushChannelParam/fields

<> 2020-08-03T041531.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=messagecenterdao

<> 2020-08-03T041521.200.json

###

GET http://localhost:8081/classloader/messagecenterdao/com.eg.egsc.scp.messagecenter.dto.RecordBizAndAuditUsersDto/fields

<> 2020-08-03T041438.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=messagecenterdao

<> 2020-08-03T041342.200.json

###

