GET http://localhost:8084/test/websocket/send
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjQzMzYzMzA0LCJuYmYiOjE2NDMxOTA1MDQsImlhdCI6MTY0MzM2MzI5N30.p8UlFGKxtlca-j6ecliRKUQu1N9V2LZHUCLloBKQIss

<> 2022-01-26T060120.200.json

###

GET http://localhost:8084/test/websocket/send
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjQzMzYzMzA0LCJuYmYiOjE2NDMxOTA1MDQsImlhdCI6MTY0MzM2MzI5N30.p8UlFGKxtlca-j6ecliRKUQu1N9V2LZHUCLloBKQIss

<> 2022-01-26T054832.200.json

###

POST http://localhost:8084/login
Content-Type: application/json

{
  "username": "admin",
  "password": "0"
}

<> 2022-01-26T054824.200.json

###

GET http://localhost:8084/test/websocket/send

<> 2022-01-26T054816.200.json

###

GET http://localhost:8084/patch/list

<> 2022-01-24T090522.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T064326.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T064051.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T064013.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T063609.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T063552.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T063453.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T063426.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted?connName=192.168.61.71

<> 2022-01-23T063351.200.json

###

GET http://localhost:8084/jvm/diagnostic/flagsSetted

<> 2022-01-23T063313.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":[785],"signature":["long"]}

<> 2022-01-21T101932.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":[785],"signature":["long"]}

<> 2022-01-21T101700.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":[785],"signature":["long"]}

<> 2022-01-21T100756.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":[["785"]],"signature":["long"]}

<> 2022-01-21T100734.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":[["785"]],"signature":["long"]}

<> 2022-01-21T100710.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":["785"],"signature":["long"]}

<> 2022-01-21T100630.200.json

###

POST http://localhost:8084/jvm/mbean/invoke
Content-Type: application/json

{"beanName":"java.lang:type=Threading","connName":"192.168.61.71","operation":"getThreadCpuTime","params":["785"],"signature":["long"]}

<> 2022-01-21T100502.200.json

###

GET http://localhost:8084/jvm/diagnostic/gcClassHistogram?connName=192.168.61.71

<> 2022-01-19T054717.200.json

###

GET http://localhost:8084/jvm/mbean//proxyMXBeans?connName=192.168.61.71&interfaceName=com.sun.management.GarbageCollectorMXBean

<> 2022-01-19T042833.200.json

###

GET http://localhost:8084/jvm/mbean//proxyMXBeans?connName=192.168.61.71&interfaceName=com.sun.management.GarbageCollectorMXBean

<> 2022-01-19T042805.404.json

###

GET http://localhost:8084/jvm/thread/list/threadPools?connName=192.168.61.71

<> 2022-01-18T111239.200.json

###

GET http://localhost:8084/jvm/thread/list?connName=192.168.61.71

<> 2022-01-17T085102.200.json

###

GET http://localhost:8084/jvm/thread/list

<> 2022-01-17T085031.200.json

###

GET http://localhost:8084/jvm/thread/list

<> 2022-01-17T084749.200.json

###

GET http://localhost:8084/jvm/thread/list

<> 2022-01-17T084746.200.json

###

GET http://localhost:8084/jvm/mbean/proxyMBean?connName=192.168.61.71&mBeanName=java.lang:type=OperatingSystem&className=com.sun.management.OperatingSystemMXBean

<> 2022-01-17T050720.200.json

###

GET http://localhost:8084/jvm/mbean/proxyMBean?connName=192.168.61.71&mBeanName=java.lang:type=OperatingSystem&className=com.sun.managment.OperatingSystemMXBean

<> 2022-01-17T050657.200.json

###

GET http://localhost:8084/jvm/mbean/detail?connName=192.168.61.71&mBeanName=java.lang:type=OperatingSystem&className=com.sun.managment.OperatingSystemMXBean

<> 2022-01-17T050558.200.json

###

GET http://localhost:8084/jvm/mbean/detail?connName=192.168.61.71&mBeanName=java.lang:type=OperatingSystem

<> 2022-01-17T045952.200.json

###

GET http://localhost:8084/jvm/mbean/detail?jmxHostAndPort=192.168.61.71:10086&mBeanName=java.lang:type=OperatingSystem

<> 2022-01-17T045903.200.json

###

GET http://localhost:8084/version

<> 2022-01-17T103048.200.json

###

GET http://localhost:8084/monitor/heap/memory?jmxHostAndPort=127.0.0.1:10086

<> 2022-01-13T015019.200.json

###

GET http://localhost:8084/monitor/heap/memory?jmxHostAndPort=127.0.0.1:10086&all=true

<> 2022-01-13T014901.200.json

###

GET http://localhost:8084/monitor/mbean/attrValue?jmxHostAndPort=127.0.0.1:10086&mBeanName=java.lang:type=OperatingSystem&attrNames=AvailableProcessors,TotalSwapSpaceSize

<> 2022-01-13T112041.200.json

###

GET http://localhost:8084/monitor/mbean/detail?jmxHostAndPort=127.0.0.1:10086&mBeanName=com.sun.management:type=HotSpotDiagnostic

<> 2022-01-13T112031.200.json

###

GET http://localhost:8084/monitor/mbean/names?jmxHostAndPort=127.0.0.1:10086

<> 2022-01-13T112027.200.json

###

GET http://localhost:8084/monitor/mbean/attrValue?jmxHostAndPort=127.0.0.1:10086&mBeanName=java.lang:type=OperatingSystem&attrNames=AvailableProcessors,TotalSwapSpaceSize

<> 2022-01-12T085230.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String;"]
}

<> 2022-01-12T050833.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String;"]
}

<> 2022-01-12T050808.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T050651.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T050626.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T050601.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T050003.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T045844.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T045200.200.json

###

POST http://localhost:8084/monitor/mbean/invoke
Content-Type: application/json

{
  "jmxHostAndPort": "127.0.0.1:10086",
  "beanName": "com.sun.management:type=DiagnosticCommand",
  "operation": "gcClassHistogram",
  "params": [["-all"]],
  "signature": ["[Ljava.lang.String"]
}

<> 2022-01-12T045044.200.json

###

