POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 0
    }
  }
}

<> 2020-08-06T093522.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-06T093502.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 0
    }
  }
}

<> 2020-08-06T093053.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-06T092820.200.json

###

GET http://localhost:8081/mybatis/reload

<> 2020-08-06T092813.200.json

###

GET http://localhost:8081/mybatis/statementParams?project=ir&statementId=com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition

<> 2020-08-06T091938.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-06T091838.200.json

###

GET http://localhost:8081/mybatis/projects

<> 2020-08-06T091829.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

entity
--uploadMapperFile--

<> 2020-08-06T091737.200.json

###

GET http://localhost:8081/mybatis/reload

<> 2020-08-06T084639.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-06T084633.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-06T083159.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-06T083031.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-05T083036.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

entity
--uploadMapperFile--

<> 2020-08-05T082903.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

entity
--uploadMapperFile--

<> 2020-08-05T082833.200.json

###

GET http://localhost:8081/mybatis/reload

<> 2020-08-05T082828.200.json

###

GET http://localhost:8081/mybatis/reload

<> 2020-08-05T082759.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-05T082752.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-05T081102.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-05T081042.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-05T081038.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

entity
--uploadMapperFile--

<> 2020-08-05T081031.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

<> 2020-08-05T081011.200.json

###

POST http://localhost:8081/classloader/uploadClassesZipSimple
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="entity.zip"
Content-Type: application/octet-stream

< d:\test\entity.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

entity
--uploadClassesZip--

<> 2020-08-05T080949.200.json

###

GET http://localhost:8081/version/v

<> 2020-08-05T073806.200.json

###

POST http://localhost:8081/classloader/uploadClassesZipSimple
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="jsoup.zip"
Content-Type: application/octet-stream

< d:\test\jsoup.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

jsoup
--uploadClassesZip--

<> 2020-08-05T073801.200.json

###

POST http://localhost:8081/classloader/uploadClassesZipSimple
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="jsoup.zip"
Content-Type: application/octet-stream

< d:\test\jsoup.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

jsoup
--uploadClassesZip--

<> 2020-08-05T073641.200.json

###

GET http://localhost:8081/version/v

<> 2020-08-05T073629.200.json

###

POST http://localhost:8081/data/spider
Content-Type: application/json

{
  "className": "com.sanri.app.jsoup.biquge1.NovelSearch",
  "classloaderName": "jsoup",
  "params": {
  "keyword": "校花的贴身高手"
  }
}

<> 2020-08-05T073415.200.json

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-05T073402.200.json

###

POST http://localhost:8081/classloader/uploadClassesZipSimple
Content-Type: multipart/form-data; boundary=uploadClassesZip

--uploadClassesZip
Content-Disposition: form-data; name="file"; filename="jsoup.zip"
Content-Type: application/octet-stream

< d:\test\jsoup.zip
--uploadClassesZip
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

jsoup
--uploadClassesZip--

<> 2020-08-05T073313.200.json

###

GET http://localhost:8081/classloader/listLoadedClasses?classloaderName=park

<> 2020-08-05T071523.200.json

###

GET http://localhost:8081/classloader/classloaders

<> 2020-08-05T071509.200.json

###

GET http://localhost:8081/version/current

<> 2020-08-05T071435.200.json

###

GET http://localhost:8081/version/current

###

GET http://localhost:8081/version/current

<> 2020-08-05T063757.200.json

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-05T033629.200.json

###

POST http://localhost:8081/mybatis/uploadMapperFile
Content-Type: multipart/form-data; boundary=uploadMapperFile

--uploadMapperFile
Content-Disposition: form-data; name="file"; filename="BatchMapper.xml"
Content-Type: application/octet-stream

< d:\test\ScheduleMapper.xml
--uploadMapperFile
Content-Disposition: form-data; name="project"
Content-Type: application/x-www-form-urlencoded

ir
--uploadMapperFile
Content-Disposition: form-data; name="classloaderName"
Content-Type: application/x-www-form-urlencoded

irdao
--uploadMapperFile--

<> 2020-08-05T033551.200.json

###

GET http://localhost:8081/mybatis/statementIds?project=ir

<> 2020-08-05T033543.200.json

###

GET http://localhost:8081/mybatis/reload

###

GET http://localhost:8081/mybatis/reload

###

POST http://localhost:8081/mybatis/boundSql
Content-Type: application/json

{
  "project": "ir",
  "connName": "lo",
  "statementId": "com.eg.egsc.scp.informationrelease.mapper.ScheduleMapper.queryByCondition",
  "className": "java.util.HashMap",
  "arg": {
    "value": {
      "scheduleMode": "normal",
      "pageSize": 10,
      "start": 0,
      "isExamine": 1
    }
  }
}

<> 2020-08-05T032856.200.json

###

POST http://localhost:8081/db/data/exportData
Content-Type: application/json

{
  "connName": "lo",
  "sql": "select * from mct.mct_event_record_common",
  "traceId": "abc"
}

<> 2020-08-05T032330.200.txt

###

POST http://localhost:8081/db/data/exportData
Content-Type: application/json

{
  "connName": "lo",
  "sql": "select * from mct.mct_event_record_common",
  "traceId": "abc"
}

<> 2020-08-05T032208.200.txt

###

POST http://localhost:8081/db/data/exportPreview
Content-Type: application/json

{
  "connName": "lo",
  "sql": "select * from mct.mct_event_record_common"
}

<> 2020-08-05T032024.200.json

###

POST http://localhost:8081/db/data/exportPreview
Content-Type: application/json

{
  "connName": "lo",
  "sql": "select * from mct.mct_event_record_common"
}

<> 2020-08-05T031954.200.json

###

POST http://localhost:8081/db/data/exportPreview
Content-Type: application/json

{
  "connName": "lo",
  "sql": "select * from mct.mct_event_record_common"
}

<> 2020-08-05T031940.200.json

###

POST http://localhost:8081/db/data/exportPreview
Content-Type: application/json

{
  "connName": "lo",
  "sql": "select * from mct.mct_event_record_common"
}

<> 2020-08-05T031850.200.json

###

GET http://localhost:8081/db/data/exportPreview?connName=lo&sql=select * from mct.mct_event_record_common

<> 2020-08-05T020735.200.json

###

