# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
mongodb_mongo:/mongo:SubMenu:menu_level_1_database:/mongodb:/database/mongo
mongodb_databaseNames:/mongo/databaseNames:Button:mongodb_mongo:/mongodb
mongodb_{databaseName}:/mongo/collectionNames/{databaseName}:Button:mongodb_mongo:/mongodb
mongodb_queryPage:/mongo/queryPage:Button:mongodb_mongo:/mongodb
