mongodb_mongo:/mongo:Menu::/mongodb
mongodb_databaseNames:/mongo/databaseNames:Menu:mongodb_mongo:/mongodb
mongodb_{databaseName}:/mongo/collectionNames/{databaseName}:Menu:mongodb_mongo:/mongodb
mongodb_queryPage:/mongo/queryPage:Menu:mongodb_mongo:/mongodb
