# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
mongodb_mongo:mongodb_mongo:/mongo:Resource:menu_mongo:/mongodb
mongodb_databaseNames:mongodb_databaseNames:/mongo/databaseNames:SubResource:mongodb_mongo:/mongodb
mongodb_{databaseName}:mongodb_{databaseName}:/mongo/collectionNames/{databaseName}:SubResource:mongodb_mongo:/mongodb
mongodb_queryPage:mongodb_queryPage:/mongo/queryPage:SubResource:mongodb_mongo:/mongodb
