# sanri-tools

./: .gitignore  README.MD  pom.xml  扩展工具说明.MD
tools-console/: pom.xml
tools-console/src/main/resources/: application-company.yml  application-home.yml  application-repository.yml  application-tomcat.yml  application.yml  logback-spring.xml  resources.conf  tools-console.menus.conf  tools-console.resources.conf  update.md
tools-console/src/main/resources/examples/: git.json.example  kafka.yaml.example  mongo.json.example  redis.json.example  zookeeper.json.example
tools-console/src/main/resources/templates/code/: entity.java.ftl  tkmapper.xml.ftl
tools-console/src/main/webapp/: css.worker.js  editor.worker.js  html.worker.js  index.html  json.worker.js
tools-console/src/main/webapp/static/css/: app.8576459b.css  app.a4de5de7.css  app.d17b8a56.css  app.d8b7a191.css  app.d9f82e26.css  chunk-0173532d.eee619dc.css  chunk-046cb67c.335929f9.css  chunk-049ad6fd.0b18b284.css  chunk-095debdc.9c26261a.css  chunk-0ced4234.a6671850.css  chunk-0f71113e.383386d0.css  chunk-1869ce3e.5bae84d0.css  chunk-24f2f390.97f48794.css  chunk-332560d5.b2d58061.css  chunk-336f688c.7d530f32.css  chunk-37887ccd.d0c55f61.css  chunk-38cc1d43.3f55a0be.css  chunk-39249061.2af7777f.css  chunk-3a1adf34.e827a966.css  chunk-3b904d54.3a8e867c.css  chunk-43d798c9.78a70fd1.css  chunk-4b21fffa.061e443d.css  chunk-4f63de58.b6a8badd.css  chunk-58c9571f.e5721403.css  chunk-5991488a.75c37a73.css  chunk-5adc37ae.c396a652.css  chunk-5cdfaec8.460423ea.css  chunk-68ab2566.521adf7e.css  chunk-6e53a37c.809cbc67.css  chunk-6e90dd28.0e29ceaa.css  chunk-7008d3de.10eb3316.css  chunk-7193c448.a712e7db.css  chunk-7289d02b.5c443833.css  chunk-7cc747c3.3686bfb9.css  chunk-7e62bf14.4e8c1a4f.css  chunk-84a94b20.05f0aac1.css  chunk-b6908fba.6847b574.css  chunk-b7d7e860.ed95346e.css  chunk-c2f7d14a.71f46431.css  chunk-cc6ae932.e543e10c.css  (+7 more)
tools-console/src/main/webapp/static/js/: app.18d3d3b4.js  app.2c9961ed.js  app.2db11329.js  app.920f3462.js  app.d794582b.js  app.d8b6ed54.js  chunk-0173532d.32d74425.js  chunk-021ff084.71063475.js  chunk-021ff084.8a2015eb.js  chunk-021ff084.8b885382.js  chunk-021ff084.eea262c4.js  chunk-046cb67c.10256ffe.js  chunk-0498a864.9948a8c9.js  chunk-049ad6fd.b6bb6ebb.js  chunk-054914e3.b0cdbdeb.js  chunk-095debdc.1421e8d3.js  chunk-0ced4234.0109d670.js  chunk-0e95ff0e.828ca3b8.js  chunk-0f71113e.32c5bc49.js  chunk-10b3ed52.ac99ff55.js  chunk-15b441b3.cdf7b6bf.js  chunk-1869ce3e.b9428c40.js  chunk-1a2e35e2.b8d0eb05.js  chunk-1a2e35e2.e50ce004.js  chunk-1f0291d3.27a0cf4e.js  chunk-20cfb359.9133e335.js  chunk-2414ad46.1fdac1d1.js  chunk-24f2f390.ddecf770.js  chunk-2cd934b1.2024ef61.js  chunk-2d0aacb8.12f18135.js  chunk-2d0aacb8.e54e5e8c.js  chunk-2d0aacb8.f8a590ea.js  chunk-2d0af86f.31a07381.js  chunk-2d0af86f.53e286e9.js  chunk-2d0af86f.b348d3c7.js  (+117 more)
tools-core/: pom.xml
tools-core/src/main/resources/: authority.conf  classloaderdefault.pom  menus.conf  resources.conf  tool_plugin.properties  tools-core-introduce.md  tools-core.menus.conf  tools-core.resources.conf  类加载器管理.md  连接管理.md
tools-core/src/main/resources/examples/: git.json.example
tools-core/src/test/java/systest/: DeCompile.java  DependencyFactory.java  DownloadMavenJar.java  FileMain.java  JarAnalyse.java  JarUtilTest.java  JdkAsmMain.java  JdtAst.java  MavenParse.java  Params.java  PathMain.java  PomParserMain.java  ProjectHelper.java  RandomDataMain.java  TestMain.java  VisitClassMain.java
tools-core/src/test/resources/: ILogCleanDAO.xml  application-dev.properties  application-dev.yml  classpath  mail.properties  test.xml
tools-database/: pom.xml
tools-database/examples/: indices.txt.ftl  tables-columns.txt.ftl  tables.txt.ftl
tools-database/src/main/resources/: connect.database.template.json  dependencies.conf  menus.conf  resources.conf  tool_plugin.properties  tools-database-introduce.md  tools-database.menus.conf  代码生成.md  数据表处理工具.md  配置数据.md
tools-database/src/main/resources/templates/: database-doc.md.ftl
tools-database/src/test/java/jdbctest/: CamelConvertMain.java  DruidMain.java  ExcelMain.java  FileSearchMain.java  MetadataMain.java  TemplateMain.java
tools-database/src/test/java/other/: ExcelMain.java  FileSearchMain.java  SpelMain.java  TemplateMain.java
tools-database/src/test/java/sqlparser/: DruidSqlParserMain.java  JSqlParserMain.java
tools-fastdfs/: pom.xml
tools-fastdfs/src/main/resources/: connect.fastdfs.template.json  install.txt  tools-fastdfs-introduce.md  tools-fastdfs.menus.conf  tools-fastdfs.plugin.properties
tools-jvm/: pom.xml
tools-jvm/src/main/resources/: connect.jvm.template.json  tool_plugin.properties  tools-jvm-introduce.md  tools-jvm.menus.conf
tools-jvm/src/test/java/test/: FinalShellDecodePass.java  FutureMain.java  JmxMain.java  TelnetMain.java
tools-maven/: pom.xml
tools-maven/src/main/resources/: connect.maven.template.xml  tools-maven-introduce.md  tools-maven.menus.conf  tools-maven.plugin.properties
tools-maven/src/test/java/sanri/: MavenCoreMain.java  MavenMain.java  MavenModelResolver.java  SysTestMain.java
tools-rocketmq/: pom.xml
tools-rocketmq/src/main/resources/: connect.rocketmq.template.json  resources.conf  tool_plugin.properties  tools-rocketmq-introduce.md  tools-rocketmq.menus.conf  tools-rocketmq.plugin.properties
tools-rocketmq/src/test/java/systest/: RocketMqMain.java
tools-rocketmq/src/test/resources/: logback-spring.xml
tools-security/: pom.xml
tools-security/src/main/resources/: authority.conf  menus.conf  resources.conf  tool_plugin.properties  tools-security-introduce.md  tools-security.menus.conf  tools-security.resources.conf
tools-security/src/test/java/test/: NoSpringTest.java
tools-serializable/: pom.xml
tools-serializable/src/main/resources/: resources.conf  tool_plugin.properties  tools-serializable-introduce.md  tools-serializable.menus.conf
tools-serializable/src/test/java/systest/: CompilerMain.java  JdtAst.java  VisitClassMain.java
tools-serializable/src/test/resources/: classpath.txt
(+1035 files in other folders)
