# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
mybatis_mybatis:/mybatis:SubMenu:menu_level_1_call:/mybatis:/call/mybatis
mybatis_reload:/mybatis/reload:Button:mybatis_mybatis:/mybatis
mybatis_projects:/mybatis/projects:Button:mybatis_mybatis:/mybatis
mybatis_uploadMapperFile:/mybatis/uploadMapperFile:Button:mybatis_mybatis:/mybatis
mybatis_statementIds:/mybatis/statementIds:Button:mybatis_mybatis:/mybatis
mybatis_statementParams:/mybatis/statementParams:Button:mybatis_mybatis:/mybatis
mybatis_boundSql:/mybatis/boundSql:Button:mybatis_mybatis:/mybatis
