# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
mybatis_mybatis:mybatis_mybatis:/mybatis:Resource:menu_mybatis:/mybatis
mybatis_reload:mybatis_reload:/mybatis/reload:SubResource:mybatis_mybatis:/mybatis
mybatis_projects:mybatis_projects:/mybatis/projects:SubResource:mybatis_mybatis:/mybatis
mybatis_uploadMapperFile:mybatis_uploadMapperFile:/mybatis/uploadMapperFile:SubResource:mybatis_mybatis:/mybatis
mybatis_statementIds:mybatis_statementIds:/mybatis/statementIds:SubResource:mybatis_mybatis:/mybatis
mybatis_statementParams:mybatis_statementParams:/mybatis/statementParams:SubResource:mybatis_mybatis:/mybatis
mybatis_boundSql:mybatis_boundSql:/mybatis/boundSql:SubResource:mybatis_mybatis:/mybatis
