mybatis_mybatis:/mybatis:Menu::/mybatis
mybatis_reload:/mybatis/reload:Menu:mybatis_mybatis:/mybatis
mybatis_projects:/mybatis/projects:Menu:mybatis_mybatis:/mybatis
mybatis_uploadMapperFile:/mybatis/uploadMapperFile:Menu:mybatis_mybatis:/mybatis
mybatis_statementIds:/mybatis/statementIds:Menu:mybatis_mybatis:/mybatis
mybatis_statementParams:/mybatis/statementParams:Menu:mybatis_mybatis:/mybatis
mybatis_boundSql:/mybatis/boundSql:Menu:mybatis_mybatis:/mybatis
