# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
console_nextExecutionTime:/cron/nextExecutionTime:Button::/console
console_version:/version:Button::/console
console_current:/version/current:Button:console_version:/console

### 一级菜单列表
menu_level_1_basedata:/core:Menu::/main:/core
menu_level_1_monitor:/monitor:Menu::/main:/monitor
menu_level_1_call:/call:Menu::/main:/call
menu_level_1_database:/database:Menu::/main:/database
menu_level_1_other:/other:Menu::/main:/other
menu_level_1_home:/home:Menu::/main:/home/Dashboard
menu_level_1_docs:/docs/:Menu::/main:/docs
menu_level_1_security:/security:Menu::/main:/security

