# 菜单标识:菜单名称:路径:菜单类型:上级菜单:组织:路由

### 一级菜单列表
menu_level_1_database:数据库管理:/database:Menu::/database:/database
menu_level_1_nosql:非关系型数据库:/nosql:Menu::/nosql:/nosql
menu_level_1_mq:消息队列:/mq:Menu::/mq:/mq
menu_level_1_storage:文件存储:/storage:Menu::/storage:/storage
menu_level_1_task:定时任务:/task:Menu::/task:/task
menu_level_1_rpc:远程调用:/rpc:Menu::/rpc:/rpc
# menu_level_1_monitor:数据监控:/monitor:Menu::/monitor:/monitor
menu_level_1_security:安全管理:/security:Menu::/security:/security
menu_level_1_system:系统管理:/system:Menu::/system:/system
menu_level_1_minitool:小工具:/minitool:Menu::/minitool:/minitool

# 二级菜单列表(非叶子)
menu_level_2_basedata:基础数据:/system/basedata:Menu:menu_level_1_system:/system/basedata:/system/basedata