# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
console_nextExecutionTime:console_nextExecutionTime:/cron/nextExecutionTime:SubResource:menu_level_1_minitool:/console
console_version:console_version:/version:Resource:menu_level_1_minitool:/console
console_current:console_current:/version/current:SubResource:console_version:/console
