# 菜单标识:菜单名称:路径:菜单类型:上级菜单:组织:路由

### 一级菜单列表
menu_level_1_basedata:基础数据:/core:Menu::/basedata:/core
menu_level_1_monitor:数据监控:/monitor:Menu::/monitor:/monitor
menu_level_1_call:快速调用:/call:Menu::/call:/call
menu_level_1_database:数据库数据管理:/database:Menu::/database:/database
menu_level_1_other:其它工具:/other:Menu::/other:/other
menu_level_1_home:首页:/home:Menu::/home:/home
menu_level_1_docs:文档管理:/docs/:Menu::/docs:/docs
menu_level_1_security:安全管理:/security:Menu::/security:/security
