redis_redis:/redis:Menu::/redis
redis_tree:/redis/key/tree:Menu:redis_redis:/redis
redis_info:/redis/key/info:Menu:redis_redis:/redis
redis_pattern:/redis/key/del/pattern:Menu:redis_redis:/redis
redis_scan:/redis/key/scan:Menu:redis_redis:/redis
redis_del:/redis/key/del:Menu:redis_redis:/redis
redis_hscan:/redis/key/hscan:Menu:redis_redis:/redis
redis_hdel:/redis/key/hash/hdel:Menu:redis_redis:/redis
redis_data:/redis/data:Menu:redis_redis:/redis
redis_collectionMethods:/redis/collectionMethods:Menu:redis_redis:/redis
redis_monitor:/redis/monitor:Menu::/redis
redis_mode:/redis/monitor/mode:Menu:redis_monitor:/redis
redis_dbs:/redis/monitor/dbs:Menu:redis_monitor:/redis
redis_nodes:/redis/monitor/nodes:Menu:redis_monitor:/redis
redis_connInfo:/redis/monitor/connInfo:Menu:redis_monitor:/redis
redis_memory:/redis/monitor/memory:Menu:redis_monitor:/redis
redis_clientList:/redis/monitor/clientList:Menu:redis_monitor:/redis
redis_kill:/redis/monitor/client/kill:Menu:redis_monitor:/redis
redis_slowlogs:/redis/monitor/slowlogs:Menu:redis_monitor:/redis
