# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
redis_redis:redis_redis:/redis:Resource:menu_redis:/redis
redis_tree:redis_tree:/redis/key/tree:SubResource:redis_redis:/redis
redis_info:redis_info:/redis/key/info:SubResource:redis_redis:/redis
redis_pattern:redis_pattern:/redis/key/del/pattern:SubResource:redis_redis:/redis
redis_scan:redis_scan:/redis/key/scan:SubResource:redis_redis:/redis
redis_del:redis_del:/redis/key/del:SubResource:redis_redis:/redis
redis_hscan:redis_hscan:/redis/key/hscan:SubResource:redis_redis:/redis
redis_hdel:redis_hdel:/redis/key/hash/hdel:SubResource:redis_redis:/redis
redis_data:redis_data:/redis/data:SubResource:redis_redis:/redis
redis_collectionMethods:redis_collectionMethods:/redis/collectionMethods:SubResource:redis_redis:/redis

redis_monitor:redis_monitor:/redis/monitor:Resource:menu_redis:/redis
redis_mode:redis_mode:/redis/monitor/mode:SubResource:redis_monitor:/redis
redis_dbs:redis_dbs:/redis/monitor/dbs:SubResource:redis_monitor:/redis
redis_nodes:redis_nodes:/redis/monitor/nodes:SubResource:redis_monitor:/redis
redis_connInfo:redis_connInfo:/redis/monitor/connInfo:SubResource:redis_monitor:/redis
redis_memory:redis_memory:/redis/monitor/memory:SubResource:redis_monitor:/redis
redis_clientList:redis_clientList:/redis/monitor/clientList:SubResource:redis_monitor:/redis
redis_kill:redis_kill:/redis/monitor/client/kill:SubResource:redis_monitor:/redis
redis_slowlogs:redis_slowlogs:/redis/monitor/slowlogs:SubResource:redis_monitor:/redis
