# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
redis_redis:/redis:SubMenu:menu_level_1_monitor:/redis:/monitor/redis
redis_tree:/redis/key/tree:Button:redis_redis:/redis
redis_info:/redis/key/info:Button:redis_redis:/redis
redis_pattern:/redis/key/del/pattern:Button:redis_redis:/redis
redis_scan:/redis/key/scan:Button:redis_redis:/redis
redis_del:/redis/key/del:Button:redis_redis:/redis
redis_hscan:/redis/key/hscan:Button:redis_redis:/redis
redis_hdel:/redis/key/hash/hdel:Button:redis_redis:/redis
redis_data:/redis/data:Button:redis_redis:/redis
redis_collectionMethods:/redis/collectionMethods:Button:redis_redis:/redis
redis_monitor:/redis/monitor:Button::/redis
redis_mode:/redis/monitor/mode:Button:redis_monitor:/redis
redis_dbs:/redis/monitor/dbs:Button:redis_monitor:/redis
redis_nodes:/redis/monitor/nodes:Button:redis_monitor:/redis
redis_connInfo:/redis/monitor/connInfo:Button:redis_monitor:/redis
redis_memory:/redis/monitor/memory:Button:redis_monitor:/redis
redis_clientList:/redis/monitor/clientList:Button:redis_monitor:/redis
redis_kill:/redis/monitor/client/kill:Button:redis_monitor:/redis
redis_slowlogs:/redis/monitor/slowlogs:Button:redis_monitor:/redis
