前端工具
    二维码工具
    时间戳工具
	身份证工具
	cron
	列比较
	列处理
	Json
	加解密
	图片编辑器
消息队列(mq)
	rocketmq
	rabbitmq -- 计划中
	kafka
数据库(database)
	关系型(relation)
		元数据查询
		代码生成
		元数据比对
		数据管理
		Mybatis工具
	非关系型(nosql)
		redis
		mongodb
		es
文件存储(storage)
	fastdfs
远程方法调用(rpc)
	dubbo
	soapui
定时任务(task)
	Quartz工具
	xxljob -- 计划中
监控(monitor)
	jvm监控
小工具(mintool)
	tcp工具
	Git补丁工具
	业务取名工具
    随机数据生成
安全管理(secruity)
	组织管理
	用户管理
	角色管理
	资源管理
	权限视图
系统管理(system)
	连接(connect)
		本地连接管理(localSecurityConnect)
		外链管理(externalLink)	-- 计划中(可以链接外部管理工具, 自动登录, 需要配置登录信息)
    基础数据(basedata)
        Maven
        Zookeeper
        序列化工具
	类加载器管理(classloader)
	系统文件管理(filemanager)


