websocket_chat:/chat:Menu::/websocket
websocket_onlineUsers:/chat/onlineUsers:Menu:websocket_chat:/websocket
websocket_sessionId:/chat/sessionId:Menu:websocket_chat:/websocket
websocket_storage:/chat/storage:Menu::/websocket
websocket_uploadFile:/chat/storage/uploadFile:Menu:websocket_storage:/websocket
websocket_viewImage:/chat/storage/viewImage:Menu:websocket_storage:/websocket
