# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
websocket_chat:/chat:Button::/websocket
websocket_onlineUsers:/chat/onlineUsers:Button:websocket_chat:/websocket
websocket_sessionId:/chat/sessionId:Button:websocket_chat:/websocket
websocket_storage:/chat/storage:Button::/websocket
websocket_uploadFile:/chat/storage/uploadFile:Button:websocket_storage:/websocket
websocket_viewImage:/chat/storage/viewImage:Button:websocket_storage:/websocket
