# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
websocket_chat:websocket_chat:/chat:Resource:menu_websocket:/websocket
websocket_onlineUsers:websocket_onlineUsers:/chat/onlineUsers:SubResource:websocket_chat:/websocket
websocket_sessionId:websocket_sessionId:/chat/sessionId:SubResource:websocket_chat:/websocket
websocket_storage:websocket_storage:/chat/storage:Resource:menu_websocket:/websocket
websocket_uploadFile:websocket_uploadFile:/chat/storage/uploadFile:SubResource:websocket_storage:/websocket
websocket_viewImage:websocket_viewImage:/chat/storage/viewImage:SubResource:websocket_storage:/websocket
