# 资源名:访问路径:资源类型:上级资源:组织:[路由名]

# 二级菜单, 管理员界面
security_admin:/security/admin:SubMenu:menu_level_1_security:/security:/security/admin
security_users:/security/admin/users:Button:security_admin:/security
security_roles:/security/admin/roles:Button:security_admin:/security
security_tree:/security/admin/group/tree:Button:security_admin:/security
security_resources:/security/admin/resources:Button:security_admin:/security

# 二级菜单, 权限管理
security_profile:/profile:SubMenu:menu_level_1_security:/security:/security/profile
security_username:/profile/username:Button:security_profile:/security
security_user:/profile/user:Button:security_profile:/security
security_user:/profile/user:Button:security_profile:/security
security_groups:/profile/query/groups:Button:security_profile:/security
security_users:/profile/query/users:Button:security_profile:/security
security_roles:/profile/query/roles:Button:security_profile:/security
security_resources:/profile/query/resources:Button:security_profile:/security
security_menus:/profile/query/menus:Button:security_profile:/security
security_add:/profile/user/add:Button:security_profile:/security
security_add:/profile/role/add:Button:security_profile:/security
security_add:/profile/group/add:Button:security_profile:/security
security_delete:/profile/user/delete:Button:security_profile:/security
security_delete:/profile/role/delete:Button:security_profile:/security
security_delete:/profile/group/delete:Button:security_profile:/security

# 二级菜单 ,授权
security_security:/security:SubMenu:menu_level_1_security:/security:/security/grant
security_grantRoles:/security/user/grantRoles:Button:security_security:/security
security_grantGroups:/security/user/grantGroups:Button:security_security:/security
security_reset:/security/role/resource/reset:Button:security_security:/security
security_reset:/security/role/group/reset:Button:security_security:/security
