# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
security_group:security_group:/security/group:Resource:menu_group:/security
security_add:security_add:/security/group/add:SubResource:security_group:/security
security_del:security_del:/security/group/del:SubResource:security_group:/security
security_users:security_users:/security/group/mount/users:SubResource:security_group:/security
security_roles:security_roles:/security/group/mount/roles:SubResource:security_group:/security
security_resources:security_resources:/security/group/mount/resources:SubResource:security_group:/security
security_profile:security_profile:/profile:Resource:menu_profile:/security
security_username:security_username:/profile/username:SubResource:security_profile:/security
security_user:security_user:/profile/user:SubResource:security_profile:/security
security_changePassword:security_changePassword:/profile/changePassword:SubResource:security_profile:/security
security_accessGroups:security_accessGroups:/profile/accessGroups:SubResource:security_profile:/security
security_accessUsers:security_accessUsers:/profile/accessUsers:SubResource:security_profile:/security
security_accessRoles:security_accessRoles:/profile/accessRoles:SubResource:security_profile:/security
security_accessResources:security_accessResources:/profile/accessResources:SubResource:security_profile:/security
security_accessMenus:security_accessMenus:/profile/accessMenus:SubResource:security_profile:/security
security_role:security_role:/security/role:Resource:menu_role:/security
security_{rolename}:security_{rolename}:/security/role/{rolename}:SubResource:security_role:/security
security_add:security_add:/security/role/add:SubResource:security_role:/security
security_del:security_del:/security/role/del:SubResource:security_role:/security
security_grantGroups:security_grantGroups:/security/role/{rolename}/grantGroups:SubResource:security_role:/security
security_grantResources:security_grantResources:/security/role/{rolename}/grantResources:SubResource:security_role:/security
security_user:security_user:/security/user:Resource:menu_user:/security
security_{username}:security_{username}:/security/user/{username}:SubResource:security_user:/security
security_resetPassword:security_resetPassword:/security/user/{username}/resetPassword:SubResource:security_user:/security
security_add:security_add:/security/user/add:SubResource:security_user:/security
security_del:security_del:/security/user/del:SubResource:security_user:/security
security_grantRoles:security_grantRoles:/security/user/{username}/grantRoles:SubResource:security_user:/security
security_grantGroups:security_grantGroups:/security/user/{username}/grantGroups:SubResource:security_user:/security
security_admin:security_admin:/security/admin:Resource:menu_admin:/security
security_users:security_users:/security/admin/users:SubResource:security_admin:/security
security_roles:security_roles:/security/admin/roles:SubResource:security_admin:/security
security_tree:security_tree:/security/admin/group/tree:SubResource:security_admin:/security
security_resources:security_resources:/security/admin/resources:SubResource:security_admin:/security
