security_profile:/profile:Menu::/security
security_username:/profile/username:Menu:security_profile:/security
security_user:/profile/user:Menu:security_profile:/security
security_user:/profile/user:Menu:security_profile:/security
security_grantRoles:/profile/user/query/grantRoles:Menu:security_profile:/security
security_grantGroups:/profile/user/query/grantGroups:Menu:security_profile:/security
security_grantResources:/profile/user/query/grantResources:Menu:security_profile:/security
security_security:/security:Menu::/security
security_users:/security/users:Menu:security_security:/security
security_roles:/security/roles:Menu:security_security:/security
security_tree:/security/group/tree:Menu:security_security:/security
security_resources:/security/resources:Menu:security_security:/security
security_add:/security/user/add:Menu:security_security:/security
security_add:/security/role/add:Menu:security_security:/security
security_add:/security/group/add:Menu:security_security:/security
security_delete:/security/user/delete:Menu:security_security:/security
security_delete:/security/role/delete:Menu:security_security:/security
security_delete:/security/group/delete:Menu:security_security:/security
security_grantRoles:/security/user/grantRoles:Menu:security_security:/security
security_grantGroups:/security/user/grantGroups:Menu:security_security:/security
security_reset:/security/role/resource/reset:Menu:security_security:/security
security_reset:/security/role/group/reset:Menu:security_security:/security
