# 菜单标识:菜单名称:路径:菜单类型:上级菜单:组织:路由
menu_resource:资源管理:/security/resource:Menu:menu_level_1_security:/security/resource:/security/resource
menu_role:角色管理:/security/role:Menu:menu_level_1_security:/security/role:/security/role
menu_role_detail:角色详情:/security/role/detail:SubMenu:menu_role:/security/role/detail:/security/role_detail
menu_user:用户管理:/security/user:Menu:menu_level_1_security:/security/user:/security/user
menu_user_detail:用户详情:/security/user/detail:SubMenu:menu_user:/security/user/detail:/security/user_detail
menu_group:组织管理:/security/group:Menu:menu_level_1_security:/security/group:/security/group
menu_group_authview:组织权限视图:/security/group/authview:Menu:menu_level_1_security:/security/authview:/security/authview
menu_profile:个人信息:/profile:Menu:menu_level_1_security:/profile:/profile
menu_admin:管理员管理:/security/admin:Menu:menu_level_1_security:/security/admin:/security/admin