# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
serializable_serializer:serializable_serializer:/serializer:Resource:menu_serializable:/serializable
serializable_names:serializable_names:/serializer/names:SubResource:serializable_serializer:/serializable
