# 菜单标识:路径:菜单类型:上级菜单:组织:路由
menu_classloader:类加载器管理:/system/classloader:Menu:menu_level_1_system:/system/classloader:/system/classloader
menu_basedata_serializer:序列化管理:/system/basedata/serializer:Menu:menu_level_2_basedata:/system/basedata/serializer:/system/basedata/serializer
