<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanri-tools-springboot</artifactId>
        <groupId>com.sanri.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-swagger-doc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-name</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-tcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-patchcode</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>tools-security</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-jvm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sanritools</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sanri.tools.Application</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-core</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-kafka</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-redis</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-database</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-soap</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-swagger-doc</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-name</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-dubbo</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-mybatis</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-mongodb</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-quartz</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-elasticsearch</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-tcp</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-patchcode</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-security</artifactId>
                        </include>
                        <include>
                            <groupId>com.sanri.tools</groupId>
                            <artifactId>tools-jvm</artifactId>
                        </include>
                    </includes>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <excludes>
                        <exclude>com.oracle:ojdbc6</exclude>
                        <exclude>com.microsoft.sqlserver:sqljdbc4</exclude>
                        <exclude>org.wltea.analyzer:IKAnalyzer</exclude>
                        <exclude>org.mybatis:mybatis</exclude>
                        <exclude>org.eclipse.jdt:core</exclude>
                        <exclude>org.eclipse.core:*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>markdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>