<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanri-tools-springboot</artifactId>
        <groupId>com.sanri.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-swagger-doc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-name</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-tcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools-patchcode</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>tools-security</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sanritools</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sanri.tools.Application</mainClass>
                    <layout>ZIP</layout>
                    <excludeGroupIds>
                        org.apache.commons,
                        io.swagger,
                        org.apache.httpcomponents,
                        commons-net,
                        org.lionsoul,
                        org.postgresql,
                        commons-io,
                        wsdl4j,
                        com.dtflys.forest,
                        com.baomidou,
                        org.apache.kafka,
                        org.springframework,
                        org.jooq,
                        mysql,
                        com.github.jsqlparser,
                        com.oracle,
                        commons-collections,
                        org.apache.ws.commons.schema,
                        org.apache.lucene,
                        com.alibaba,
                        tk.mybatis,
                        org.mybatis,
                        org.apache.rocketmq,
                        org.projectlombok,
                        commons-dbutils,
                        com.101tec,
                        com.google.guava,
                        org.jsoup,
                        org.apache.zookeeper,
                        dom4j,
                        com.caucho,
                        org.wltea.analyzer,
                        org.apache.curator,
                        commons-codec,
                        org.mybatis.generator,
                        junit,
                        org.mongodb,
                        com.esotericsoftware,
                        commons-beanutils,
                        com.github.shalousun,
                        org.eclipse.jgit,
                        org.springframework.boot,
                        io.netty,
                        org.quartz-scheduler,
                        redis.clients,
                        com.microsoft.sqlserver,
                        javax.validation,

                        org.apache.poi,
                        org.assertj,
                        net.bytebuddy,
                        org.apache.xmlbeans,
                        org.aspectj,
                        org.xerial.snappy,
                        org.freemarker,
                        org.ehcache,
                        com.fasterxml.jackson.core,
                        com.fasterxml.jackson.module,
                        com.fasterxml.jackson.datatype,
                        org.hibernate.validator,
                        org.thymeleaf,
                        io.netty,
                        org.jboss.netty,
                        org.javassist,
                        com.mchange,
                        org.mockito,
                        ch.qos.logback,
                        io.micrometer,
                        com.squareup.okhttp3,
                        org.lz4,
                        org.checkerframework,
                        org.yaml,
                        cglib,
                        com.jcraft,
                        org.apache.logging.log4j,
                        org.attoparser,
                        com.jayway.jsonpath,
                        com.googlecode.juniversalchardet,
                        xml-apis,
                        org.unbescape,
                        org.xmlunit,
                        com.googlecode.javaewah,
                        net.minidev,
                        org.hdrhistogram,
                        com.github.virtuald,
                        org.tukaani,
                        com.squareup.okio,
                        jline,
                        org.jboss.logging,
                        com.fasterxml,
                        commons-logging,
                        org.ow2.asm,
                        org.slf4j,
                        com.google.j2objc,
                        org.codehaus.mojo,
                        com.vaadin.external.google,
                        org.objenesis,
                        org.hamcrest,
                        org.thymeleaf.extras,
                        org.skyscreamer,
                        org.latencyutils,
                        javax.annotation,
                        stax,
                        com.google.code.findbugs,
                        com.google.errorprone,
                        org.apache.tomcat.embed

                    </excludeGroupIds>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <excludes>
                        <exclude>com.oracle:ojdbc6</exclude>
                        <exclude>com.microsoft.sqlserver:sqljdbc4</exclude>
                        <exclude>org.wltea.analyzer:IKAnalyzer</exclude>
                        <exclude>org.mybatis:mybatis</exclude>
                        <exclude>org.eclipse.jdt:core</exclude>
                        <exclude>org.eclipse.core:*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>markdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**.*</include>
                    <include>**/*.*</include>
                    <include>**/*/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>