# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
kafka_kafka_topic:kafka_kafka:/kafka:Resource:menu_kafkaGroup:/kafka
kafka_kafka:kafka_kafka:/kafka:SubResource:kafka_kafka_topic:/kafka
kafka_create:kafka_create:/kafka/topic/create:SubResource:kafka_kafka:/kafka
kafka_delete:kafka_delete:/kafka/topic/delete:SubResource:kafka_kafka:/kafka
kafka_topics:kafka_topics:/kafka/topics:SubResource:kafka_kafka:/kafka
kafka_partitions:kafka_partitions:/kafka/topic/partitions:SubResource:kafka_kafka:/kafka
kafka_logSize:kafka_logSize:/kafka/topic/logSize:SubResource:kafka_kafka:/kafka
kafka_last:kafka_last:/kafka/topic/data/last:SubResource:kafka_kafka:/kafka
kafka_consumerDataAndCreateIndex:kafka_consumerDataAndCreateIndex:/kafka/topic/data/consumerDataAndCreateIndex:SubResource:kafka_kafka:/kafka
kafka_search:kafka_search:/kafka/topic/data/search:SubResource:kafka_kafka:/kafka
kafka_one:kafka_one:/kafka/topic/data/one:SubResource:kafka_kafka:/kafka
kafka_json:kafka_json:/kafka/topic/data/send/json:SubResource:kafka_kafka:/kafka
kafka_send:kafka_send:/kafka/topic/data/send:SubResource:kafka_kafka:/kafka
kafka_groups:kafka_groups:/kafka/groups:SubResource:kafka_kafka:/kafka
kafka_delete:kafka_delete:/kafka/group/delete:SubResource:kafka_kafka:/kafka
kafka_topics:kafka_topics:/kafka/group/topics:SubResource:kafka_kafka:/kafka
kafka_nearby:kafka_nearby:/kafka/group/topic/data/nearby:SubResource:kafka_kafka:/kafka
kafka_subscribes:kafka_subscribes:/kafka/group/subscribes:SubResource:kafka_kafka:/kafka
kafka_offset:kafka_offset:/kafka/group/topic/offset:SubResource:kafka_kafka:/kafka
kafka_offset:kafka_offset:/kafka/group/topics/offset:SubResource:kafka_kafka:/kafka
kafka_brokers:kafka_brokers:/kafka/brokers:SubResource:kafka_kafka:/kafka
kafka_{topic}:kafka_{topic}:/kafka/monitor/topic/{topic}:SubResource:kafka_kafka:/kafka
kafka_broker:kafka_broker:/kafka/monitor/broker:SubResource:kafka_kafka:/kafka
