kafka_kafka:/kafka:Menu::/kafka
kafka_kafka:/kafka:Menu:kafka_kafka:/kafka
kafka_create:/kafka/topic/create:Menu:kafka_kafka:/kafka
kafka_delete:/kafka/topic/delete:Menu:kafka_kafka:/kafka
kafka_topics:/kafka/topics:Menu:kafka_kafka:/kafka
kafka_partitions:/kafka/topic/partitions:Menu:kafka_kafka:/kafka
kafka_logSize:/kafka/topic/logSize:Menu:kafka_kafka:/kafka
kafka_last:/kafka/topic/data/last:Menu:kafka_kafka:/kafka
kafka_consumerDataAndCreateIndex:/kafka/topic/data/consumerDataAndCreateIndex:Menu:kafka_kafka:/kafka
kafka_search:/kafka/topic/data/search:Menu:kafka_kafka:/kafka
kafka_one:/kafka/topic/data/one:Menu:kafka_kafka:/kafka
kafka_json:/kafka/topic/data/send/json:Menu:kafka_kafka:/kafka
kafka_send:/kafka/topic/data/send:Menu:kafka_kafka:/kafka
kafka_groups:/kafka/groups:Menu:kafka_kafka:/kafka
kafka_delete:/kafka/group/delete:Menu:kafka_kafka:/kafka
kafka_topics:/kafka/group/topics:Menu:kafka_kafka:/kafka
kafka_nearby:/kafka/group/topic/data/nearby:Menu:kafka_kafka:/kafka
kafka_subscribes:/kafka/group/subscribes:Menu:kafka_kafka:/kafka
kafka_offset:/kafka/group/topic/offset:Menu:kafka_kafka:/kafka
kafka_offset:/kafka/group/topics/offset:Menu:kafka_kafka:/kafka
kafka_brokers:/kafka/brokers:Menu:kafka_kafka:/kafka
kafka_{topic}:/kafka/monitor/topic/{topic}:Menu:kafka_kafka:/kafka
kafka_broker:/kafka/monitor/broker:Menu:kafka_kafka:/kafka
