# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
kafka_kafka:/kafka:SubMenu:menu_level_1_monitor:/kafka:/monitor/kafka
kafka_kafka:/kafka:Button:kafka_kafka:/kafka
kafka_create:/kafka/topic/create:Button:kafka_kafka:/kafka
kafka_delete:/kafka/topic/delete:Button:kafka_kafka:/kafka
kafka_topics:/kafka/topics:Button:kafka_kafka:/kafka
kafka_partitions:/kafka/topic/partitions:Button:kafka_kafka:/kafka
kafka_logSize:/kafka/topic/logSize:Button:kafka_kafka:/kafka
kafka_last:/kafka/topic/data/last:Button:kafka_kafka:/kafka
kafka_consumerDataAndCreateIndex:/kafka/topic/data/consumerDataAndCreateIndex:Button:kafka_kafka:/kafka
kafka_search:/kafka/topic/data/search:Button:kafka_kafka:/kafka
kafka_one:/kafka/topic/data/one:Button:kafka_kafka:/kafka
kafka_json:/kafka/topic/data/send/json:Button:kafka_kafka:/kafka
kafka_send:/kafka/topic/data/send:Button:kafka_kafka:/kafka
kafka_groups:/kafka/groups:Button:kafka_kafka:/kafka
kafka_delete:/kafka/group/delete:Button:kafka_kafka:/kafka
kafka_topics:/kafka/group/topics:Button:kafka_kafka:/kafka
kafka_nearby:/kafka/group/topic/data/nearby:Button:kafka_kafka:/kafka
kafka_subscribes:/kafka/group/subscribes:Button:kafka_kafka:/kafka
kafka_offset:/kafka/group/topic/offset:Button:kafka_kafka:/kafka
kafka_offset:/kafka/group/topics/offset:Button:kafka_kafka:/kafka
kafka_brokers:/kafka/brokers:Button:kafka_kafka:/kafka
kafka_{topic}:/kafka/monitor/topic/{topic}:Button:kafka_kafka:/kafka
kafka_broker:/kafka/monitor/broker:Button:kafka_kafka:/kafka
