# 菜单标识:路径:菜单类型:上级菜单:组织:路由
menu_kafkaTopic:Kafka数据监控:/call/kafkaTopic:Menu:menu_level_1_monitor:/monitor/kafkaTopic:/monitor/kafkaTopic
menu_kafkaGroup:Kafka数据监控:/call/kafkaGroup:Menu:menu_level_1_monitor:/monitor/kafkaGroup:/monitor/kafkaGroup