# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
zookeeper_zookeeper:/zookeeper:SubMenu:menu_level_1_monitor:/zookeeper:/monitor/zookeeper
zookeeper_addFavorite:/zookeeper/addFavorite:Button:zookeeper_zookeeper:/zookeeper
zookeeper_removeFavorite:/zookeeper/removeFavorite:Button:zookeeper_zookeeper:/zookeeper
zookeeper_favorites:/zookeeper/favorites:Button:zookeeper_zookeeper:/zookeeper
zookeeper_childrens:/zookeeper/childrens:Button:zookeeper_zookeeper:/zookeeper
zookeeper_meta:/zookeeper/meta:Button:zookeeper_zookeeper:/zookeeper
zookeeper_acls:/zookeeper/acls:Button:zookeeper_zookeeper:/zookeeper
zookeeper_readData:/zookeeper/readData:Button:zookeeper_zookeeper:/zookeeper
zookeeper_deleteNode:/zookeeper/deleteNode:Button:zookeeper_zookeeper:/zookeeper
zookeeper_writeData:/zookeeper/writeData:Button:zookeeper_zookeeper:/zookeeper
