zookeeper_zookeeper:/zookeeper:Menu::/zookeeper
zookeeper_addFavorite:/zookeeper/addFavorite:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_removeFavorite:/zookeeper/removeFavorite:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_favorites:/zookeeper/favorites:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_childrens:/zookeeper/childrens:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_meta:/zookeeper/meta:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_acls:/zookeeper/acls:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_readData:/zookeeper/readData:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_deleteNode:/zookeeper/deleteNode:Menu:zookeeper_zookeeper:/zookeeper
zookeeper_writeData:/zookeeper/writeData:Menu:zookeeper_zookeeper:/zookeeper
