# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
zookeeper_zookeeper:zookeeper_zookeeper:/zookeeper:Resource:menu_zookeeper:/zookeeper
zookeeper_addFavorite:zookeeper_addFavorite:/zookeeper/addFavorite:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_removeFavorite:zookeeper_removeFavorite:/zookeeper/removeFavorite:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_favorites:zookeeper_favorites:/zookeeper/favorites:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_childrens:zookeeper_childrens:/zookeeper/childrens:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_meta:zookeeper_meta:/zookeeper/meta:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_acls:zookeeper_acls:/zookeeper/acls:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_readData:zookeeper_readData:/zookeeper/readData:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_deleteNode:zookeeper_deleteNode:/zookeeper/deleteNode:SubResource:zookeeper_zookeeper:/zookeeper
zookeeper_writeData:zookeeper_writeData:/zookeeper/writeData:SubResource:zookeeper_zookeeper:/zookeeper
