name_name:/name:Menu::/name
name_translate:/name/translate:Menu:name_name:/name
name_tokenizers:/name/tokenizers:Menu:name_name:/name
name_bizs:/name/bizs:Menu:name_name:/name
name_englishs:/name/englishs:Menu:name_name:/name
name_{biz}:/name/detail/{biz}:Menu:name_name:/name
name_bizs:/name/content/bizs:Menu:name_name:/name
name_{biz}:/name/mirror/write/{biz}:Menu:name_name:/name
name_multiTranslate:/name/multiTranslate:Menu:name_name:/name
name_mutiTranslateUnderline:/name/mutiTranslateUnderline:Menu:name_name:/name
