# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
name_name:/name:SubMenu:menu_level_1_call:/name:/call/translate
name_translate:/name/translate:Button:name_name:/name
name_tokenizers:/name/tokenizers:Button:name_name:/name
name_bizs:/name/bizs:Button:name_name:/name
name_englishs:/name/englishs:Button:name_name:/name
name_{biz}:/name/detail/{biz}:Button:name_name:/name
name_bizs:/name/content/bizs:Button:name_name:/name
name_{biz}:/name/mirror/write/{biz}:Button:name_name:/name
name_multiTranslate:/name/multiTranslate:Button:name_name:/name
name_mutiTranslateUnderline:/name/mutiTranslateUnderline:Button:name_name:/name
