# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
name_name:name_name:/name:Resource:menu_name:/name
name_translate:name_translate:/name/translate:SubResource:name_name:/name
name_tokenizers:name_tokenizers:/name/tokenizers:SubResource:name_name:/name
name_bizs:name_bizs:/name/bizs:SubResource:name_name:/name
name_englishs:name_englishs:/name/englishs:SubResource:name_name:/name
name_{biz}:name_{biz}:/name/detail/{biz}:SubResource:name_name:/name
name_bizs:name_bizs:/name/content/bizs:SubResource:name_name:/name
name_{biz}:name_{biz}:/name/mirror/write/{biz}:SubResource:name_name:/name
name_multiTranslate:name_multiTranslate:/name/multiTranslate:SubResource:name_name:/name
name_mutiTranslateUnderline:name_mutiTranslateUnderline:/name/mutiTranslateUnderline:SubResource:name_name:/name
