Developer Tools|Lombok|
Spring|Spring Web|
Spring|Spring Security|
Spring|Spring AOP|
guava|guava
Templat Engines|Thymeleaf
Templat Engines|Freemarker
Templat Engines|Velocity
SQL|Mysql Driver
SQL|Oracle Driver
NoSQL|Redis
NoSQL|MongoDB
NOSQL|Elasticsearch
Messaging|RabbitMQ
Messaging|RocketMQ
Messaging|Websocket
Messaging|Kafka
JSON|Fastjson
RMI|Dubbo
RMI|Forest
ORM|Mybatis
ORM|Mybatis Plus
ORM|Hibernate
Apache Commons|Commons-Lang
Apache Commons|Commons-IO
Apache Commons|Commons-collections
Apache Commons|Commons-beanutils
Apache Commons|
Apache Commons|


