# 资源名:访问路径:资源类型:上级资源:组织:[路由名]

# 二级菜单, 代码生成
database_code:/db/code:SubMenu:menu_level_1_database:/database:/database/code/generate
database_renameStrategies:/db/code/renameStrategies:Button:database_code:/database
database_javaBean:/db/code/build/javaBean:Button:database_code:/database
database_mapper:/db/code/build/mapper:Button:database_code:/database
database_mybatisPlus:/db/code/build/mybatisPlus:Button:database_code:/database
database_project:/db/code/build/project:Button:database_code:/database
database_schemas:/db/code/schemas:Button:database_code:/database
database_templates:/db/code/{schema}/templates:Button:database_code:/database
database_templates:/db/code/templates:Button:database_code:/database
database_content:/db/code/{template}/content:Button:database_code:/database
database_upload:/db/code/template/upload:Button:database_code:/database
database_override:/db/code/override:Button:database_code:/database
database_preview:/db/code/template/code/preview:Button:database_code:/database
database_generator:/db/code/template/code/generator:Button:database_code:/database
database_config:/db/data/config:Menu::/database
database_groups:/db/data/config/groups:Button:database_config:/database
database_dataIds:/db/data/config/dataIds:Button:database_config:/database
database_content:/db/data/config/content:Button:database_config:/database

# 二级菜单,配置数据
database_data:/db/data:SubMenu:menu_level_1_database:/database:/database/config/data
database_emptyTable:/db/data/emptyTable:Button:database_data:/database
database_cleanTagTables:/db/data/cleanTagTables:Button:database_data:/database
database_singleTableRandomData:/db/data/singleTableRandomData:Button:database_data:/database
database_excel:/db/data/import/excel:Button:database_data:/database
database_exportPreview:/db/data/exportPreview:Button:database_data:/database
database_exportData:/db/data/exportData:Button:database_data:/database
database_executeQuery:/db/data/executeQuery:Button:database_data:/database
database_executeUpdate:/db/data/executeUpdate:Button:database_data:/database
database_extend:/db/metadata/extend:Button::/database
database_tags:/db/metadata/extend/mark/tags:Button:database_extend:/database
database_tableMark:/db/metadata/extend/mark/config/tableMark:Button:database_extend:/database
database_tableTags:/db/metadata/extend/mark/tableTags:Button:database_extend:/database
database_config:/db/metadata/extend/relation/config:Button:database_extend:/database
database_parents:/db/metadata/extend/relation/parents:Button:database_extend:/database
database_childs:/db/metadata/extend/relation/childs:Button:database_extend:/database
database_hierarchy:/db/metadata/extend/relation/hierarchy:Button:database_extend:/database
database_superTypes:/db/metadata/extend/relation/superTypes:Button:database_extend:/database

# 二级菜单, 数据库元数据
database_metadata:/db/metadata:SubMenu:menu_level_1_database:/database:/database/metadata
database_connections:/db/metadata/connections:Button:database_metadata:/database
database_catalogs:/db/metadata/catalogs:Button:database_metadata:/database
database_tables:/db/metadata/tables:Button:database_metadata:/database
database_refreshCatalogOrSchema:/db/metadata/refreshCatalogOrSchema:Button:database_metadata:/database
database_refreshTable:/db/metadata/refreshTable:Button:database_metadata:/database
database_searchTables:/db/metadata/searchTables:Button:database_metadata:/database
