database_code:/db/code:Menu::/database
database_renameStrategies:/db/code/renameStrategies:Menu:database_code:/database
database_javaBean:/db/code/build/javaBean:Menu:database_code:/database
database_mapper:/db/code/build/mapper:Menu:database_code:/database
database_mybatisPlus:/db/code/build/mybatisPlus:Menu:database_code:/database
database_project:/db/code/build/project:Menu:database_code:/database
database_schemas:/db/code/schemas:Menu:database_code:/database
database_templates:/db/code/{schema}/templates:Menu:database_code:/database
database_templates:/db/code/templates:Menu:database_code:/database
database_content:/db/code/{template}/content:Menu:database_code:/database
database_upload:/db/code/template/upload:Menu:database_code:/database
database_override:/db/code/override:Menu:database_code:/database
database_preview:/db/code/template/code/preview:Menu:database_code:/database
database_generator:/db/code/template/code/generator:Menu:database_code:/database
database_config:/db/data/config:Menu::/database
database_groups:/db/data/config/groups:Menu:database_config:/database
database_dataIds:/db/data/config/dataIds:Menu:database_config:/database
database_content:/db/data/config/content:Menu:database_config:/database
database_data:/db/data:Menu::/database
database_emptyTable:/db/data/emptyTable:Menu:database_data:/database
database_cleanTagTables:/db/data/cleanTagTables:Menu:database_data:/database
database_singleTableRandomData:/db/data/singleTableRandomData:Menu:database_data:/database
database_excel:/db/data/import/excel:Menu:database_data:/database
database_exportPreview:/db/data/exportPreview:Menu:database_data:/database
database_exportData:/db/data/exportData:Menu:database_data:/database
database_executeQuery:/db/data/executeQuery:Menu:database_data:/database
database_executeUpdate:/db/data/executeUpdate:Menu:database_data:/database
database_extend:/db/metadata/extend:Menu::/database
database_tags:/db/metadata/extend/mark/tags:Menu:database_extend:/database
database_tableMark:/db/metadata/extend/mark/config/tableMark:Menu:database_extend:/database
database_tableTags:/db/metadata/extend/mark/tableTags:Menu:database_extend:/database
database_config:/db/metadata/extend/relation/config:Menu:database_extend:/database
database_parents:/db/metadata/extend/relation/parents:Menu:database_extend:/database
database_childs:/db/metadata/extend/relation/childs:Menu:database_extend:/database
database_hierarchy:/db/metadata/extend/relation/hierarchy:Menu:database_extend:/database
database_superTypes:/db/metadata/extend/relation/superTypes:Menu:database_extend:/database
database_metadata:/db/metadata:Menu::/database
database_connections:/db/metadata/connections:Menu:database_metadata:/database
database_catalogs:/db/metadata/catalogs:Menu:database_metadata:/database
database_tables:/db/metadata/tables:Menu:database_metadata:/database
database_refreshCatalogOrSchema:/db/metadata/refreshCatalogOrSchema:Menu:database_metadata:/database
database_refreshTable:/db/metadata/refreshTable:Menu:database_metadata:/database
database_searchTables:/db/metadata/searchTables:Menu:database_metadata:/database
