# 菜单标识:路径:菜单类型:上级菜单:组织:路由
menu_metadata_compare:元数据比对:/database/meta:Menu:menu_level_1_database:/database/meta:/database/metaCompare
menu_metadata:数据库元数据:/database/meta:Menu:menu_level_1_database:/database/meta:/database/metadata
menu_codeGenerate:代码生成:/database/codeGenerate:Menu:menu_level_1_database:/database/codeGenerate:/database/codeGenerate
menu_configData:数据库元数据:/database/configData:Menu:menu_level_1_database:/database/configData:/database/configData
menu_dataExport:数据库元数据:/database/dataExport:Menu:menu_level_1_database:/database/dataExport:/database/dataExport