# 菜单标识:菜单名称:路径:菜单类型:上级菜单:组织:路由

# 三级菜单
menu_metadata_compare:元数据比对:/database/relation/meta:Menu:menu_level_2_relation:/database/relation/meta:/database/relation/metaCompare
menu_metadata:数据库元数据:/database/relation/meta:Menu:menu_level_2_relation:/database/relation/meta:/database/relation/metadata
menu_codeGenerate:代码生成:/database/relation/codeGenerate:Menu:menu_level_2_relation:/database/relation/codeGenerate:/database/relation/codeGenerate
menu_configData:数据库元数据:/database/relation/configData:Menu:menu_level_2_relation:/database/relation/configData:/database/relation/configData
menu_dataExport:数据导出:/database/relation/dataExport:Menu:menu_level_2_relation:/database/relation/dataExport:/database/relation/dataExport
