# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
tcp_client:tcp_client:/tcp/client:Resource:menu_tcpClient:/tcp
tcp_open:tcp_open:/tcp/client/open:SubResource:tcp_client:/tcp
tcp_close:tcp_close:/tcp/client/close:SubResource:tcp_client:/tcp
tcp_state:tcp_state:/tcp/client/state:SubResource:tcp_client:/tcp
tcp_sendCommand:tcp_sendCommand:/tcp/client/sendCommand:SubResource:tcp_client:/tcp
tcp_server:tcp_server:/tcp/server:Resource:menu_tcpServer:/tcp
tcp_open:tcp_open:/tcp/server/open:SubResource:tcp_server:/tcp
tcp_close:tcp_close:/tcp/server/close:SubResource:tcp_server:/tcp
tcp_state:tcp_state:/tcp/server/state:SubResource:tcp_server:/tcp
tcp_sendCommand:tcp_sendCommand:/tcp/server/sendCommand:SubResource:tcp_server:/tcp
tcp_clients:tcp_clients:/tcp/server/clients:SubResource:tcp_server:/tcp
tcp_groupSendCommand:tcp_groupSendCommand:/tcp/server/groupSendCommand:SubResource:tcp_server:/tcp
