tcp_client:/tcp/client:Menu::/tcp
tcp_open:/tcp/client/open:Menu:tcp_client:/tcp
tcp_close:/tcp/client/close:Menu:tcp_client:/tcp
tcp_state:/tcp/client/state:Menu:tcp_client:/tcp
tcp_sendCommand:/tcp/client/sendCommand:Menu:tcp_client:/tcp
tcp_server:/tcp/server:Menu::/tcp
tcp_open:/tcp/server/open:Menu:tcp_server:/tcp
tcp_close:/tcp/server/close:Menu:tcp_server:/tcp
tcp_state:/tcp/server/state:Menu:tcp_server:/tcp
tcp_sendCommand:/tcp/server/sendCommand:Menu:tcp_server:/tcp
tcp_clients:/tcp/server/clients:Menu:tcp_server:/tcp
tcp_groupSendCommand:/tcp/server/groupSendCommand:Menu:tcp_server:/tcp
