# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
# 二级菜单 , tcp 客户端
tcp_client:/tcp/client:SubMenu:menu_level_1_call:/tcp:/call/tcp/client
tcp_open:/tcp/client/open:Button:tcp_client:/tcp
tcp_close:/tcp/client/close:Button:tcp_client:/tcp
tcp_state:/tcp/client/state:Button:tcp_client:/tcp
tcp_sendCommand:/tcp/client/sendCommand:Button:tcp_client:/tcp

# 二级菜单, tcp 服务端
tcp_server:/tcp/server:SubMenu:menu_level_1_call:/tcp:/call/tcp/server
tcp_open:/tcp/server/open:Button:tcp_server:/tcp
tcp_close:/tcp/server/close:Button:tcp_server:/tcp
tcp_state:/tcp/server/state:Button:tcp_server:/tcp
tcp_sendCommand:/tcp/server/sendCommand:Button:tcp_server:/tcp
tcp_clients:/tcp/server/clients:Button:tcp_server:/tcp
tcp_groupSendCommand:/tcp/server/groupSendCommand:Button:tcp_server:/tcp
