# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
quartz_quartz:/quartz:SubMenu:menu_level_1_monitor:/quartz:/monitor/quartz
quartz_bindQuartz:/quartz/{connName}/bindQuartz:Button:quartz_quartz:/quartz
quartz_editJob:/quartz/{connName}/editJob:Button:quartz_quartz:/quartz
quartz_loadCache:/quartz/loadCache:Button:quartz_quartz:/quartz
quartz_triggers:/quartz/triggers:Button:quartz_quartz:/quartz
quartz_trigger:/quartz/trigger:Button:quartz_quartz:/quartz
quartz_pause:/quartz/pause:Button:quartz_quartz:/quartz
quartz_resume:/quartz/resume:Button:quartz_quartz:/quartz
quartz_remove:/quartz/remove:Button:quartz_quartz:/quartz
