quartz_quartz:/quartz:Menu::/quartz
quartz_bindQuartz:/quartz/{connName}/bindQuartz:Menu:quartz_quartz:/quartz
quartz_editJob:/quartz/{connName}/editJob:Menu:quartz_quartz:/quartz
quartz_loadCache:/quartz/loadCache:Menu:quartz_quartz:/quartz
quartz_triggers:/quartz/triggers:Menu:quartz_quartz:/quartz
quartz_trigger:/quartz/trigger:Menu:quartz_quartz:/quartz
quartz_pause:/quartz/pause:Menu:quartz_quartz:/quartz
quartz_resume:/quartz/resume:Menu:quartz_quartz:/quartz
quartz_remove:/quartz/remove:Menu:quartz_quartz:/quartz
