# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
quartz_quartz:quartz_quartz:/quartz:Resource:menu_quartz:/quartz
quartz_bindQuartz:quartz_bindQuartz:/quartz/{connName}/bindQuartz:SubResource:quartz_quartz:/quartz
quartz_editJob:quartz_editJob:/quartz/{connName}/editJob:SubResource:quartz_quartz:/quartz
quartz_loadCache:quartz_loadCache:/quartz/loadCache:SubResource:quartz_quartz:/quartz
quartz_triggers:quartz_triggers:/quartz/triggers:SubResource:quartz_quartz:/quartz
quartz_trigger:quartz_trigger:/quartz/trigger:SubResource:quartz_quartz:/quartz
quartz_pause:quartz_pause:/quartz/pause:SubResource:quartz_quartz:/quartz
quartz_resume:quartz_resume:/quartz/resume:SubResource:quartz_quartz:/quartz
quartz_remove:quartz_remove:/quartz/remove:SubResource:quartz_quartz:/quartz
