# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
swagger_swagger:/swagger:SubMenu:menu_level_1_docs:/swagger:/docs/swagger
swagger_doc:/swagger/doc:Button:swagger_swagger:/swagger
swagger_download:/swagger/doc/download:Button:swagger_swagger:/swagger
swagger_download:/swagger/doc/download:Button:swagger_swagger:/swagger
