# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
swagger_swagger:swagger_swagger:/swagger:Resource:menu_swagger:/swagger
swagger_doc:swagger_doc:/swagger/doc:SubResource:swagger_swagger:/swagger
swagger_download:swagger_download:/swagger/doc/download:SubResource:swagger_swagger:/swagger
swagger_download:swagger_download:/swagger/doc/download:SubResource:swagger_swagger:/swagger
