# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
patchcode_git:/git:SubMenu:menu_level_1_docs:/patchcode:/docs/git
patchcode_cloneRepository:/git/cloneRepository:Button:patchcode_git:/patchcode
patchcode_groups:/git/groups:Button:patchcode_git:/patchcode
patchcode_poms:/git/poms:Button:patchcode_git:/patchcode
patchcode_modules:/git/modules:Button:patchcode_git:/patchcode
patchcode_repositorys:/git/repositorys:Button:patchcode_git:/patchcode
patchcode_groupAndRepo:/git/compose/groupAndRepo:Button:patchcode_git:/patchcode
patchcode_branchs:/git/branchs:Button:patchcode_git:/patchcode
patchcode_switchBranch:/git/switchBranch:Button:patchcode_git:/patchcode
patchcode_pull:/git/pull:Button:patchcode_git:/patchcode
patchcode_commits:/git/commits:Button:patchcode_git:/patchcode
patchcode_changeFiles:/git/v2/changeFiles:Button:patchcode_git:/patchcode
patchcode_changeFiles:/git/changeFiles:Button:patchcode_git:/patchcode
patchcode_createPatch:/git/createPatch:Button:patchcode_git:/patchcode
patchcode_createPatch:/git/v2/createPatch:Button:patchcode_git:/patchcode
patchcode_lock:/git/lock:Button:patchcode_git:/patchcode
patchcode_unLock:/git/unLock:Button:patchcode_git:/patchcode
patchcode_newCompileTime:/git/newCompileTime:Button:patchcode_git:/patchcode
