patchcode_git:/git:Menu::/patchcode
patchcode_cloneRepository:/git/cloneRepository:Menu:patchcode_git:/patchcode
patchcode_groups:/git/groups:Menu:patchcode_git:/patchcode
patchcode_poms:/git/poms:Menu:patchcode_git:/patchcode
patchcode_modules:/git/modules:Menu:patchcode_git:/patchcode
patchcode_repositorys:/git/repositorys:Menu:patchcode_git:/patchcode
patchcode_groupAndRepo:/git/compose/groupAndRepo:Menu:patchcode_git:/patchcode
patchcode_branchs:/git/branchs:Menu:patchcode_git:/patchcode
patchcode_switchBranch:/git/switchBranch:Menu:patchcode_git:/patchcode
patchcode_pull:/git/pull:Menu:patchcode_git:/patchcode
patchcode_commits:/git/commits:Menu:patchcode_git:/patchcode
patchcode_changeFiles:/git/v2/changeFiles:Menu:patchcode_git:/patchcode
patchcode_changeFiles:/git/changeFiles:Menu:patchcode_git:/patchcode
patchcode_createPatch:/git/createPatch:Menu:patchcode_git:/patchcode
patchcode_createPatch:/git/v2/createPatch:Menu:patchcode_git:/patchcode
patchcode_lock:/git/lock:Menu:patchcode_git:/patchcode
patchcode_unLock:/git/unLock:Menu:patchcode_git:/patchcode
patchcode_newCompileTime:/git/newCompileTime:Menu:patchcode_git:/patchcode
