# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
patchcode_git:patchcode_git:/git:Resource:menu_git:/patchcode
patchcode_cloneRepository:patchcode_cloneRepository:/git/cloneRepository:SubResource:patchcode_git:/patchcode
patchcode_groups:patchcode_groups:/git/groups:SubResource:patchcode_git:/patchcode
patchcode_poms:patchcode_poms:/git/poms:SubResource:patchcode_git:/patchcode
patchcode_modules:patchcode_modules:/git/modules:SubResource:patchcode_git:/patchcode
patchcode_repositorys:patchcode_repositorys:/git/repositorys:SubResource:patchcode_git:/patchcode
patchcode_groupAndRepo:patchcode_groupAndRepo:/git/compose/groupAndRepo:SubResource:patchcode_git:/patchcode
patchcode_branchs:patchcode_branchs:/git/branchs:SubResource:patchcode_git:/patchcode
patchcode_switchBranch:patchcode_switchBranch:/git/switchBranch:SubResource:patchcode_git:/patchcode
patchcode_pull:patchcode_pull:/git/pull:SubResource:patchcode_git:/patchcode
patchcode_commits:patchcode_commits:/git/commits:SubResource:patchcode_git:/patchcode
patchcode_changeFiles:patchcode_changeFiles:/git/v2/changeFiles:SubResource:patchcode_git:/patchcode
patchcode_changeFiles:patchcode_changeFiles:/git/changeFiles:SubResource:patchcode_git:/patchcode
patchcode_createPatch:patchcode_createPatch:/git/createPatch:SubResource:patchcode_git:/patchcode
patchcode_createPatch:patchcode_createPatch:/git/v2/createPatch:SubResource:patchcode_git:/patchcode
patchcode_lock:patchcode_lock:/git/lock:SubResource:patchcode_git:/patchcode
patchcode_unLock:patchcode_unLock:/git/unLock:SubResource:patchcode_git:/patchcode
patchcode_newCompileTime:patchcode_newCompileTime:/git/newCompileTime:SubResource:patchcode_git:/patchcode
