# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
soap_soap:soap_soap:/soap:Resource:menu_soap:/soap
soap_services:soap_services:/soap/services:SubResource:soap_soap:/soap
soap_ports:soap_ports:/soap/ports:SubResource:soap_soap:/soap
soap_methods:soap_methods:/soap/{port}/methods:SubResource:soap_soap:/soap
soap_input:soap_input:/soap/{port}/{operation}/input:SubResource:soap_soap:/soap
soap_output:soap_output:/soap/{port}/{operation}/output:SubResource:soap_soap:/soap
soap_build:soap_build:/soap/{port}/{operation}/build:SubResource:soap_soap:/soap
soap_request:soap_request:/soap/{port}/{operation}/request:SubResource:soap_soap:/soap
