# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
soap_soap:/soap:SubMenu:menu_level_1_call:/soap:/call/soap
soap_services:/soap/services:Button:soap_soap:/soap
soap_ports:/soap/ports:Button:soap_soap:/soap
soap_methods:/soap/{port}/methods:Button:soap_soap:/soap
soap_input:/soap/{port}/{operation}/input:Button:soap_soap:/soap
soap_output:/soap/{port}/{operation}/output:Button:soap_soap:/soap
soap_build:/soap/{port}/{operation}/build:Button:soap_soap:/soap
soap_request:/soap/{port}/{operation}/request:Button:soap_soap:/soap
