soap_soap:/soap:Menu::/soap
soap_services:/soap/services:Menu:soap_soap:/soap
soap_ports:/soap/ports:Menu:soap_soap:/soap
soap_methods:/soap/{port}/methods:Menu:soap_soap:/soap
soap_input:/soap/{port}/{operation}/input:Menu:soap_soap:/soap
soap_output:/soap/{port}/{operation}/output:Menu:soap_soap:/soap
soap_build:/soap/{port}/{operation}/build:Menu:soap_soap:/soap
soap_request:/soap/{port}/{operation}/request:Menu:soap_soap:/soap
