# 菜单标识:菜单名称:路径:菜单类型:上级菜单:组织:路由
menu_classloader:类加载器管理:/classloader:Menu:menu_level_1_basedata:/core/classloader:/core/classloader
menu_connect:连接管理:/connect:Menu:menu_level_1_basedata:/core/connect:/core/connect
menu_plugins:插件管理:/plugins:Menu:menu_level_1_basedata:/core/plugins:/core/plugins
menu_data:数据管理:/data:Menu:menu_level_1_basedata:/core/data:/core/randomdata
menu_file:临时文件管理:/file:Menu:menu_level_1_basedata:/core/file:/core/file