core_classloader:/classloader:Menu::/core
core_uploadClassesZip:/classloader/uploadClassesZip:Menu:core_classloader:/core
core_uploadClassesZipSimple:/classloader/uploadClassesZipSimple:Menu:core_classloader:/core
core_uploadSingleClass:/classloader/uploadSingleClass:Menu:core_classloader:/core
core_uploadSingleJavaFile:/classloader/uploadSingleJavaFile:Menu:core_classloader:/core
core_classloaders:/classloader/classloaders:Menu:core_classloader:/core
core_listLoadedClasses:/classloader/listLoadedClasses:Menu:core_classloader:/core
core_classLoaderLoadedClasses:/classloader/classLoaderLoadedClasses:Menu:core_classloader:/core
core_methodNames:/classloader/{classloaderName}/{className}/methodNames:Menu:core_classloader:/core
core_classStruct:/classloader/{classloaderName}/{className}/classStruct:Menu:core_classloader:/core
core_staticMethods:/classloader/{classloaderName}/{className}/staticMethods:Menu:core_classloader:/core
core_buildParams:/classloader/{classloaderName}/{className}/{methodName}/buildParams:Menu:core_classloader:/core
core_buildParams:/classloader/{classloaderName}/{className}/{methodName}/buildParams:Menu:core_classloader:/core
core_connect:/connect:Menu::/core
core_modules:/connect/modules:Menu:core_connect:/core
core_createModule:/connect/createModule:Menu:core_connect:/core
core_deleteModule:/connect/deleteModule:Menu:core_connect:/core
core_names:/connect/{module}/names:Menu:core_connect:/core
core_all:/connect/all:Menu:core_connect:/core
core_{connName}:/connect/{module}/{connName}:Menu:core_connect:/core
core_{module}:/connect/create/{module}:Menu:core_connect:/core
core_{connName}:/connect/dropConnect/{module}/{connName}:Menu:core_connect:/core
core_example:/connect/{module}/{format}/example:Menu:core_connect:/core
core_manager:/file/manager:Menu::/core
core_download:/file/manager/download:Menu:core_manager:/core
core_plugin:/plugin:Menu::/core
core_names:/plugin/names:Menu:core_plugin:/core
core_list:/plugin/list:Menu:core_plugin:/core
core_visited:/plugin/visited:Menu:core_plugin:/core
core_detail:/plugin/detail:Menu:core_plugin:/core
core_serializer:/plugin/serializer:Menu:core_plugin:/core
core_data:/data:Menu::/core
core_random:/data/random:Menu:core_data:/core
core_list:/data/random/list:Menu:core_data:/core
core_regex:/data/random/regex:Menu:core_data:/core
core_spider:/data/spider:Menu:core_data:/core
