# 资源名:访问路径:资源类型:上级资源:组织:[路由名]

# 二级菜单, 类加载器管理
core_classloader:/classloader:SubMenu:menu_level_1_basedata:/core:/core/classloader
core_uploadClassesZip:/classloader/uploadClassesZip:Button:core_classloader:/core
core_uploadClassesZipSimple:/classloader/uploadClassesZipSimple:Button:core_classloader:/core
core_uploadSingleClass:/classloader/uploadSingleClass:Button:core_classloader:/core
core_uploadSingleJavaFile:/classloader/uploadSingleJavaFile:Button:core_classloader:/core
core_classloaders:/classloader/classloaders:Button:core_classloader:/core
core_listLoadedClasses:/classloader/listLoadedClasses:Button:core_classloader:/core
core_classLoaderLoadedClasses:/classloader/classLoaderLoadedClasses:Button:core_classloader:/core
core_methodNames:/classloader/{classloaderName}/{className}/methodNames:Button:core_classloader:/core
core_classStruct:/classloader/{classloaderName}/{className}/classStruct:Button:core_classloader:/core
core_staticMethods:/classloader/{classloaderName}/{className}/staticMethods:Button:core_classloader:/core
core_buildParams:/classloader/{classloaderName}/{className}/{methodName}/buildParams:Button:core_classloader:/core
core_buildParams:/classloader/{classloaderName}/{className}/{methodName}/buildParams:Button:core_classloader:/core

# 二级菜单, 连接管理
core_connect:/connect:SubMenu:menu_level_1_basedata:/core:/core/connect
core_modules:/connect/modules:Button:core_connect:/core
core_createModule:/connect/createModule:Button:core_connect:/core
core_deleteModule:/connect/deleteModule:Button:core_connect:/core
core_names:/connect/{module}/names:Button:core_connect:/core
core_all:/connect/all:Button:core_connect:/core
core_{connName}:/connect/{module}/{connName}:Button:core_connect:/core
core_{module}:/connect/create/{module}:Button:core_connect:/core
core_{connName}:/connect/dropConnect/{module}/{connName}:Button:core_connect:/core
core_example:/connect/{module}/{format}/example:Button:core_connect:/core

# 二级菜单, 临时文件管理
core_manager:/file/manager:SubMenu:menu_level_1_basedata:/core:/core/file/manager
core_download:/file/manager/download:Button:core_manager:/core

# 二级菜单, 插件管理
core_plugin:/plugin:SubMenu:menu_level_1_basedata:/core:/core/plugin
core_names:/plugin/names:Button:core_plugin:/core
core_list:/plugin/list:Button:core_plugin:/core
core_visited:/plugin/visited:Button:core_plugin:/core
core_detail:/plugin/detail:Button:core_plugin:/core
core_serializer:/plugin/serializer:Button:core_plugin:/core

# 二级菜单, 数据管理
core_data:/data:SubMenu:menu_level_1_basedata:/core:/core/data
core_random:/data/random:Button:core_data:/core
core_list:/data/random/list:Button:core_data:/core
core_regex:/data/random/regex:Button:core_data:/core
core_spider:/data/spider:Button:core_data:/core
core_connect:/security/connect:Menu::/core
core_connect:/security/connect:Button:core_connect:/core
core_modules:/security/connect/modules:Button:core_connect:/core
core_createModule:/security/connect/createModule:Button:core_connect:/core
core_connects:/security/connect/connects:Button:core_connect:/core
core_moduleConnects:/security/connect/moduleConnects:Button:core_connect:/core
core_loadContent:/security/connect/loadContent:Button:core_connect:/core
core_writeConfig:/security/connect/writeConfig:Button:core_connect:/core
core_security:/security:Button::/core
core_hasSecurity:/security/hasSecurity:Button:core_security:/core
