# 菜单标识:菜单名称:路径:菜单类型:上级菜单:组织:路由

# 二级菜单
menu_plugin:插件管理:/system/plugin:Menu:menu_level_1_system:/system/plugin:/system/plugin
menu_randomdata:随机生成数据:/minitool/randomdata:Menu:menu_level_1_minitool:/minitool/randomdata:/minitool/randomdata
menu_filemanager:文件管理:/system/filemanager:Menu:menu_level_2_filemanager:/system/filemanager:/system/filemanager
# 三级菜单
menu_local_security_connect:本地安全连接管理:/system/connect/localSecurityConnect:Menu:menu_level_2_connect:/system/connect/localSecurityConnect:/system/connect/localSecurityConnect
menu_external_link:外链管理:/system/connect/externalLink:Menu:menu_level_2_connect:/system/connect/externalLink:/system/connect/externalLink


