elasticsearch_elasticsearch:/elasticsearch:Menu::/elasticsearch
elasticsearch_health:/elasticsearch/cluster/health:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_state:/elasticsearch/cluster/state:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_nodes:/elasticsearch/cluster/nodes:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_stats:/elasticsearch/node/stats:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_status:/elasticsearch/status:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{indexName}:/elasticsearch/search/{connName}/{indexName}:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:/elasticsearch/search/{connName}:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:/elasticsearch/search/{connName}:Menu:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:/elasticsearch/search/{connName}:Menu:elasticsearch_elasticsearch:/elasticsearch
