# 资源ID:资源名称:访问路径:资源类型:上级资源或菜单:组织
elasticsearch_elasticsearch:elasticsearch_elasticsearch:/elasticsearch:Resource:menu_elasticsearch:/elasticsearch
elasticsearch_health:elasticsearch_health:/elasticsearch/cluster/health:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_state:elasticsearch_state:/elasticsearch/cluster/state:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_nodes:elasticsearch_nodes:/elasticsearch/cluster/nodes:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_stats:elasticsearch_stats:/elasticsearch/node/stats:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_status:elasticsearch_status:/elasticsearch/status:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{indexName}:elasticsearch_{indexName}:/elasticsearch/search/{connName}/{indexName}:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:elasticsearch_{connName}:/elasticsearch/search/{connName}:SubResource:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:elasticsearch_{connName}:/elasticsearch/search/{connName}:SubResource:elasticsearch_elasticsearch:/elasticsearch
