# 资源名:访问路径:资源类型:上级资源:组织:[路由名]
elasticsearch_elasticsearch:/elasticsearch:SubMenu:menu_level_1_database:/elasticsearch:/database/elasticsearch
elasticsearch_health:/elasticsearch/cluster/health:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_state:/elasticsearch/cluster/state:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_nodes:/elasticsearch/cluster/nodes:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_stats:/elasticsearch/node/stats:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_status:/elasticsearch/status:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{indexName}:/elasticsearch/search/{connName}/{indexName}:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:/elasticsearch/search/{connName}:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:/elasticsearch/search/{connName}:Button:elasticsearch_elasticsearch:/elasticsearch
elasticsearch_{connName}:/elasticsearch/search/{connName}:Button:elasticsearch_elasticsearch:/elasticsearch
